// SHADERS
#include "ACTORS/HHDR.DPT"
// MAIN
#include "ACTORS/Decorations/Gore.dpt"
// PLAYER
#include "ACTORS/Players/Doomer.dpt"
#include "ACTORS/Players/Engineer.dpt"
#include "ACTORS/Players/Healer.dpt"
// DECORATIONS
#include "ACTORS/Decorations/Fire.dpt"
#include "ACTORS/Decorations/Misc.dpt"
#include "ACTORS/Decorations/Torches.dpt"
// ITEMS
#include "ACTORS/Items/global.dpt"
#include "ACTORS/Items/Health.dpt"
#include "ACTORS/Items/Lighter.dpt"
#include "ACTORS/Items/FlashLight.dpt"
#include "ACTORS/Items/D_Weapons.dpt"
#include "ACTORS/Items/E_Weapons.dpt"
#include "ACTORS/Items/H_Weapons.dpt"
#include "ACTORS/Items/other.dpt"
// OLD GHOULS
#include "ACTORS/Ghouls/Misc.dpt"
#include "ACTORS/Ghouls/old/Terror.dpt"
#include "ACTORS/Ghouls/old/Undeath.dpt"
#include "ACTORS/Ghouls/old/Demonskull.dpt"
#include "ACTORS/Ghouls/old/CyberVampire.dpt"
#include "ACTORS/Ghouls/old/Nightmare.dpt"
#include "ACTORS/Ghouls/old/Cyberzoid.dpt"
#include "ACTORS/Ghouls/old/Frostbite.dpt"
#include "ACTORS/Ghouls/old/Creeper.dpt"
#include "ACTORS/Ghouls/old/Jitterskull.dpt"
#include "ACTORS/Ghouls/old/Sjas.dpt"
#include "ACTORS/Ghouls/old/Eyesore.dpt"
#include "ACTORS/Ghouls/old/Jugulum.dpt"
#include "ACTORS/Ghouls/old/SoulHarvester.dpt"
#include "ACTORS/Ghouls/old/Choke.dpt"
#include "ACTORS/Ghouls/old/Clowny.dpt"
#include "ACTORS/Ghouls/old/Misty.dpt"
#include "ACTORS/Ghouls/old/Hellskull.dpt"
#include "ACTORS/Ghouls/old/Firelord.dpt"
#include "ACTORS/Ghouls/old/Reaper.dpt"
#include "ACTORS/Ghouls/old/Smoldy.dpt"
// NEW GHOULS
#include "ACTORS/Ghouls/new/Black.dpt"
#include "ACTORS/Ghouls/new/BND.dpt"
#include "ACTORS/Ghouls/new/BULL.dpt"
#include "ACTORS/Ghouls/new/Chain.dpt"
#include "ACTORS/Ghouls/new/Tag.dpt"
#include "ACTORS/Ghouls/new/Yurei.dpt"