//First of all, the splashes

splash Water
{
	smallclass		WaterSplashBase
	smallclip		12
	smallsound		world/watersplashsmall

	baseclass		WaterSplashBase
	chunkclass		WaterSplash
	chunkxvelshift	8
	chunkyvelshift	8
	chunkzvelshift	8
	chunkbasezvel	2
	sound			world/watersplash
	NoAlert
}

splash Blood
{
	smallclass		BloodSplash
	smallclip		10
	smallsound		world/sludgegloopsmall

	baseclass		BloodSplash
	chunkclass		BloodSplash
	chunkxvelshift	0
	chunkyvelshift	0
	chunkzvelshift	0
	chunkbasezvel	0
	sound			world/sludgegloop
	NoAlert
}

splash Nuke
{
	smallclass		SludgeSplash
	smallclip		6
	smallsound		world/lavasizzlesmall

	baseclass		SludgeSplash
	chunkclass		LavaSmoke
	chunkxvelshift	-1
	chunkyvelshift	-1
	chunkzvelshift	7
	chunkbasezvel	1
	sound			world/lavasizzle
	NoAlert
}

splash Lava
{
	smallclass		LavaSplash
	smallclip		12
	smallsound		world/lavasizzlesmall

	baseclass		LavaSplash
	chunkclass		LavaSmoke
	chunkxvelshift	-1
	chunkyvelshift	-1
	chunkzvelshift	7
	chunkbasezvel	1
	sound			world/lavasizzle
	NoAlert
}


splash Lav2
{
	smallclass		BloodSplash
	smallclip		12
	smallsound		world/lavasizzlesmall

	baseclass		BloodSplash
	chunkclass		LavaSmoke
	chunkxvelshift	-1
	chunkyvelshift	-1
	chunkzvelshift	7
	chunkbasezvel	1
	sound			world/lavasizzle
	NoAlert
}

splash Lav3
{
	smallclass		LavaSmoke
	smallclip		12
	smallsound		world/lavsiz2

	baseclass		LavaSmoke
	chunkclass		LavaSmoke
	chunkxvelshift	-1
	chunkyvelshift	-1
	chunkzvelshift	7
	chunkbasezvel	1
	sound			world/lavsiz2
	NoAlert
}

splash Slime
{
	smallclass		SlimeSplash
	smallclip		6
	smallsound		world/sludgegloopsmall

	baseclass		SlimeSplash
	chunkclass		SlimeChunk
	chunkxvelshift	8
	chunkyvelshift	8
	chunkzvelshift	8
	chunkbasezvel	1
	sound			world/sludgegloop
	NoAlert
}

splash Grey
{
	smallclass		BloodSplashBase
	smallclip		12
	smallsound		world/watersplashsmall
	
	baseclass		BloodSplashBase
	chunkclass		SludgeChunk
	chunkxvelshift	8
	chunkyvelshift	8
	chunkzvelshift	8
	chunkbasezvel	2
	sound			world/watersplash
	NoAlert
}


splash Sludge
{
	smallclass		SludgeSplash
	smallclip		8
	smallsound		world/sludgegloopsmall

	baseclass		SludgeSplash
	chunkclass		SlimeChunk
	chunkxvelshift	6
	chunkyvelshift	6
	chunkzvelshift	6
	chunkbasezvel	1
	sound			world/sludgegloop
	NoAlert
}

//And now the hard floor sound definitions

splash carpet
{
	smallclass		None
	smallclip		0
	smallsound		njmt

	baseclass		None
	chunkclass		None
	chunkxvelshift	0
	chunkyvelshift	0
	chunkzvelshift	0
	chunkbasezvel	0
	sound			floor/carpet
	NoAlert
}

splash dirt
{
	smallclass		None
	smallclip		0
	smallsound		njmt

	baseclass		None
	chunkclass		None
	chunkxvelshift	0
	chunkyvelshift	0
	chunkzvelshift	0
	chunkbasezvel	0
	sound			floor/dirt
	NoAlert
}

splash gravel
{
	smallclass		None
	smallclip		0
	smallsound		njmt

	baseclass		None
	chunkclass		None
	chunkxvelshift	0
	chunkyvelshift	0
	chunkzvelshift	0
	chunkbasezvel	0
	sound			floor/gravel
	NoAlert
}

splash metal
{
	smallclass		None
	smallclip		0
	smallsound		njmt

	baseclass		None
	chunkclass		None
	chunkxvelshift	0
	chunkyvelshift	0
	chunkzvelshift	0
	chunkbasezvel	0
	sound			floor/metal
	NoAlert
}

splash metal2
{
	smallclass		None
	smallclip		0
	smallsound		njmt

	baseclass		None
	chunkclass		None
	chunkxvelshift	0
	chunkyvelshift	0
	chunkzvelshift	0
	chunkbasezvel	0
	sound			floor/met2
	NoAlert
}

splash rock
{
	smallclass		None
	smallclip		0
	smallsound		njmt

	baseclass		None
	chunkclass		None
	chunkxvelshift	0
	chunkyvelshift	0
	chunkzvelshift	0
	chunkbasezvel	0
	sound			floor/rock
	NoAlert
}


splash slimy
{
	smallclass		None
	smallclip		0
	smallsound		njmt

	baseclass		None
	chunkclass		None
	chunkxvelshift	0
	chunkyvelshift	0
	chunkzvelshift	0
	chunkbasezvel	0
	sound			floor/slimy
	NoAlert
}


splash snow
{
	smallclass		None
	smallclip		0
	smallsound		njmt

	baseclass		None
	chunkclass		None
	chunkxvelshift	0
	chunkyvelshift	0
	chunkzvelshift	0
	chunkbasezvel	0
	sound			floor/snow
	NoAlert
}

splash hard
{
	smallclass		None
	smallclip		0
	smallsound		njmt

	baseclass		None
	chunkclass		None
	chunkxvelshift	0
	chunkyvelshift	0
	chunkzvelshift	0
	chunkbasezvel	0
	sound			floor/hard
	NoAlert
}

splash tile
{
	smallclass		None
	smallclip		0
	smallsound		njmt

	baseclass		None
	chunkclass		None
	chunkxvelshift	0
	chunkyvelshift	0
	chunkzvelshift	0
	chunkbasezvel	0
	sound			floor/tile
	NoAlert
}

splash tile2
{
	smallclass		None
	smallclip		0
	smallsound		njmt

	baseclass		None
	chunkclass		None
	chunkxvelshift	0
	chunkyvelshift	0
	chunkzvelshift	0
	chunkbasezvel	0
	sound			floor/tile2
	NoAlert
}

splash wood
{
	smallclass		None
	smallclip		0
	smallsound		njmt

	baseclass		None
	chunkclass		None
	chunkxvelshift	0
	chunkyvelshift	0
	chunkzvelshift	0
	chunkbasezvel	0
	sound			floor/wood
	NoAlert
}


splash electric
{
	smallclass		None
	smallclip		0
	smallsound		njmt

	baseclass		None
	chunkclass		None
	chunkxvelshift	0
	chunkyvelshift	0
	chunkzvelshift	0
	chunkbasezvel	0
	sound			floor/elec1
	NoAlert
}

//Terrains

terrain Water
{
	splash			Water
	footclip		10
	liquid
}

terrain Lava
{
	splash			Lava
	footclip		10
	liquid
}

terrain Lav2
{
	splash			Lav2
	footclip		4
	liquid
}

terrain Lav3
{
	splash			Lav3
	footclip		0
	liquid
}

terrain Blood
{
	splash			Blood
	footclip		10
	liquid
}

terrain Nuke
{
	splash			Nuke
	footclip		10
	liquid
}

terrain Slime
{
	splash			Slime
	footclip		10
	liquid
}

terrain Grey
{
	splash			Grey
	footclip		10
	liquid
}

terrain Sludge
{
	splash			Sludge
	footclip		10
	liquid
}

//And now the hard terrains

terrain carpet
{
	splash			carpet
	footclip		0
	//liquid
}

terrain dirt
{
	splash			dirt
	footclip		0
	//liquid
}

terrain gravel
{
	splash			gravel
	footclip		0
	//liquid
}

terrain metal
{
	splash			metal
	footclip		0
	//liquid
}

terrain metal2
{
	splash			metal2
	footclip		0
	//liquid
}

terrain rock
{
	splash			rock
	footclip		0
	//liquid
}

terrain snow
{
	splash			snow
	footclip		0
	//liquid
}

terrain slimy
{
	splash			slimy
	footclip		0
	//liquid
}

terrain hard
{
	splash			hard
	footclip		0
	//liquid
}

terrain tile
{
	splash			tile
	footclip		0
	//liquid
}

terrain tile2
{
	splash			tile2
	footclip		0
	//liquid
}

terrain wood
{
	splash			wood
	footclip		0
	//liquid
	
}

terrain electric
{
	splash			electric
	footclip		0
	//liquid
}

//Which flat does what

ifdoom
//Splash floors first
floor WBLOOD Blood
floor WWATER Water
floor WLAVA Lava
floor WNUKAGE Nuke
floor WSLIME Slime
floor WSLIME2 Slime
floor WDBLOOD Blood

//And now sound only (hard) floors
floor CEIL1_1 wood
floor CEIL1_2 metal
floor CEIL1_3 tile
floor CEIL3_1 hard
floor CEIL3_2 hard
floor CEIL3_3 tile
floor CEIL3_4 tile
floor CEIL3_5 hard
floor CEIL3_6 hard
floor CEIL4_1 carpet
floor CEIL4_2 carpet
floor CEIL4_3 carpet
floor CEIL5_1 hard
floor CEIL5_2 hard
floor COMP01 tile
floor CONS1_1 tile
floor CONS1_5 tile
floor CONS1_7 tile
floor CRATOP1 wood
floor CRATOP2 wood
floor DEM1_1 tile2
floor DEM1_2 tile2
floor DEM1_3 tile2
floor DEM1_4 tile2
floor DEM1_5 tile2
floor DEM1_6 tile2
floor FLAT1 rock
floor FLAT1_1 rock
floor FLAT1_2 rock
floor FLAT1_3 metal
//floor FLAT1_4 metal
floor FLAT2 tile
floor FLAT3 tile
floor FLAT4 metal
floor FLAT5 hard
floor FLAT5_1 wood
floor FLAT5_2 wood
floor FLAT5_3 carpet
floor FLAT5_4 carpet
floor FLAT5_5 carpet
floor FLAT5_6 rock
floor FLAT5_7 rock
floor FLAT5_8 rock
floor FLAT8 tile
floor FLAT9 tile
floor FLAT10 dirt
floor FLAT14 carpet
floor FLAT17 tile
floor FLAT18 tile
floor FLAT19 tile
floor FLAT20 metal
floor FLAT22 metal
floor FLAT23 metal
floor FLOOR0_1 hard
floor FLOOR0_2 hard
floor FLOOR0_3 hard
floor FLOOR0_5 tile
floor FLOOR0_6 tile
floor FLOOR0_7 tile
floor FLOOR1_1 carpet
floor FLOOR1_6 hard
floor FLOOR1_7 hard
floor FLOOR3_3 tile
floor FLOOR4_1 tile
floor FLOOR4_5 tile
floor FLOOR4_6 tile2
floor FLOOR4_8 tile2
floor FLOOR5_1 tile2
floor FLOOR5_2 tile2
floor FLOOR5_3 tile2
floor FLOOR5_4 rock
floor FLOOR6_1 gravel
floor FLOOR6_2 gravel
floor FLOOR7_1 hard
floor FLOOR7_2 tile2
floor GATE1 metal
floor GATE2 metal
floor GATE3 metal
floor GATE4 metal
floor GRASS1 dirt
floor GRASS2 dirt
floor GRNLITE1 hard
floor GRNROCK rock
floor MFLR8_1 hard
floor MFLR8_2 rock
floor MFLR8_3 gravel
floor MFLR8_4 dirt
floor RROCK03 rock
floor RROCK04 rock
floor RROCK09 rock
floor RROCK10 rock
floor RROCK11 rock
floor RROCK12 rock
floor RROCK13 rock
floor RROCK14 rock
floor RROCK15 rock
floor RROCK16 dirt
floor RROCK17 dirt
floor RROCK18 dirt
floor RROCK19 dirt
floor RROCK20 dirt
floor SFLR6_1 slimy
floor SFLR6_4 slimy
floor SFLR7_1 slimy
floor SFLR7_4 slimy
floor SLIME13 rock
floor SLIME14 metal2
floor SLIME15 metal2
floor SLIME16 metal2
floor STEP1 metal
floor STEP2 metal
floor TLITE6_1 tile
floor TLITE6_4 tile
floor TLITE6_5 tile
floor TLITE6_6 tile

endif
