ACTOR Doomer : PlayerPawn
{
	Speed 1
	Health 100
	Radius 16
	Height 54
	Mass 100
	PainChance 255
	Player.DisplayName "Marine"
	Player.StartItem "isDoomer"
	Player.StartItem "Fists"
	Player.StartItem "D_Pistol"
	Player.StartItem "Flashlight"
	Player.StartItem "Backpack",1
	Player.ColorRange 112, 127
	+NOSKIN
	Player.SoundClass "marine"
	States
	{
	Spawn:
		PLAY A 90 A_PlaySound("HEART")
		Loop
	Spawn2:
		PLAY ABCD 4
		Loop
	See:
		TNT1 A 0 A_JumpIfInventory("Step",1,4)
		PLAY A 6 A_SpawnItem("Footstep",30,0.001)
		PLAY B 6
		TNT1 A 0 A_GiveInventory("Step",1)
		goto Spawn2
		PLAY C 6 A_SpawnItem("Footstep",30,0.001)
		PLAY D 6
		TNT1 A 0 A_TakeInventory("Step",1)
		goto Spawn2
	Missile:
		PLAY E 12 
		Goto Spawn2
	Melee:
		PLAY F 6 BRIGHT
		Goto Missile
	Pain:
		PLAY G 4 
		PLAY G 4 A_Pain
		Goto Spawn2
	Death:
		PLAY H 10
		PLAY I 10 A_PlayerScream
		PLAY J 10 A_NoBlocking
		PLAY KLM 10
		PLAY N 1 A_FadeOut(0.02)
		PLAY N 0 A_SpawnItemEx("DoomerCorpse", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		PLAY N 1
		PLAY N -1
		Stop
	XDeath:
		TNT1 A 0 //A_SpawnItemEx("MarineXDeath", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		PLAY O 5
		PLAY P 5 A_XScream
		PLAY Q 5 A_NoBlocking
		PLAY RSTUV 5
		PLAY W -1
		Stop
	Death.Burn:
		BURN A 3 Bright //A_ItBurnsItBurns
		BURN B 3 Bright //A_DropFire
		BURN C 3 Bright A_Wander
		BURN D 3 Bright A_NoBlocking
		BURN E 5 Bright //A_DropFire
		BURN FGH 5 Bright A_Wander
		BURN I 5 Bright //A_DropFire
		BURN JKL 5 Bright A_Wander
		BURN M 5 Bright //A_DropFire
		BURN N 5 Bright //A_CrispyPlayer
		BURN OPQPQ 5 Bright
		BURN RSTU 7 Bright
		BURN V -1
		Stop
	Death.Dissolide:
		DISR A 5 //A_PlaySoundEx("misc/disruptordeath", "Voice")
		DISR BC 5
		DISR D 5 A_NoBlocking
		DISR EF 5
		DISR GHIJ 4
		MEAT D -1
		Stop
	Firehands:
		WAVE ABCD 3
		Loop
	Firehandslower:
		WAVE ABCD 3 //A_HandLower
		Loop
	}
}
Actor Step : Inventory
{
	inventory.maxamount 1
}
actor Footstep
{
	+NOTDMATCH
	States
	{
	Spawn:
	Death:
		TNT1 A 3
		Stop
	}
}
Actor DoomerCorpse
{
	Radius 16
	Height 56
	health 100
	speed 12
	painchance 0
	MONSTER
	MeleeDamage 255
	states
	{
	Spawn:
		TNT1 A 0 
		TNT1 A 1 A_Wander
		TNT1 A 1 Thing_Damage(0,255,23)
		Loop
	See:
		PLAY A 2 ThrustThingZ(0,33,4,0) 
		PLAY AAAABBBB 1 A_FastChase
		PLAY CCCCDDDD 1 A_FastChase
		GO99 AAAABBBB 1 A_FastChase
		PLAY A 0 A_Jump(127, "JumpForward", "JumpBackward")
		Loop
	JumpForWard:
		PLAY A 0 A_Recoil(0.554) 
		PLAY A 0 ThrustThingZ(0,33,4,0)
		PLAY A 0 A_Recoil(0.554)
		PLAY A 1 A_Recoil(0.554)
		Loop
	JumpBackward:
		PLAY A 0 A_Recoil(-0.554)
		PLAY A 0 ThrustThingZ(1,33,5,0)
		PLAY A 0 A_Recoil(-0.554)
		PLAY A 1 A_Recoil(-0.554)
		Loop
	Missile:
		PLAY E 6 A_FaceTarget
		PLAY F 6 A_CustomBulletAttack(2,1,1,127,"ShockPuff")
		Goto See
	Melee:
		PLAY E 6 A_FaceTarget
		PLAY F 6 A_MeleeAttack
		Goto See
		Death.Railgun:
		XDeath.Railgun:
		PLAY W 1
		PLAY W 1 A_NoBlocking
		PLAY W -1
		stop
	XDeath: 
	Death:
		TNT1 A 0 //A_SpawnItemEx("MarineXDeath", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		PLAY H 10
		PLAY I 10 A_Scream
		PLAY J 10 A_NoBlocking
		PLAY KLM 10
		PLAY N 0
		Stop
	Raise:
		PLAY NMLKJIH 3
		goto See
	Burn:
		BURN A 3 Bright //A_ItBurnsItBurns
		BURN B 3 Bright //A_DropFire
		BURN C 3 Bright A_Wander
		BURN D 3 Bright A_NoBlocking
		BURN E 5 Bright //A_DropFire
		BURN FGH 5 Bright A_Wander
		BURN I 5 Bright //A_DropFire
		BURN JKL 5 Bright A_Wander
		BURN M 5 Bright //A_DropFire
		BURN N 5 Bright //A_CrispyPlayer
		BURN OPQPQ 5 Bright
		BURN RSTU 7 Bright
		BURN V -1
		Stop
	Disintegrate:
		DISR A 5 //A_PlaySoundEx("misc/disruptordeath", "Voice")
		DISR BC 5
		DISR D 5 A_NoBlocking
		DISR EF 5
		DISR GHIJ 4
		MEAT D -1
		Stop
	Firehands:
		WAVE ABCD 3
		Loop
	Firehandslower:
		WAVE ABCD 3 //A_HandLower
		Loop
	}
}