ACTOR Healer : PlayerPawn
{
	Speed 1
	Health 100
	Radius 16
	Height 56
	Mass 100
	PainChance 255
	Player.DisplayName "Healer"
	Player.StartItem "isHealer"
	Player.StartItem "Curing Cannon"
	Player.StartItem "M_HealthPack"
	Player.StartItem "HealthPacks", 10
	Player.StartItem "M_PhaseGun"
	Player.StartItem "Fists"
	Player.StartItem "Cell", 96
	Player.ColorRange 112, 127
	DamageFactor "Normal", 0.9
	DamageFactor "Slime", 3
	+NOSKIN
	Player.SoundClass "doomer"
	States
	{
	Spawn:
		PBAK A 90 A_PlaySound("HEART")
		Loop
	Spawn2:
		PBAK A 90
		Loop
	See:
		TNT1 A 0 A_JumpIfInventory("Step",1,4)
		PBAK A 6 A_SpawnItem("Footstep",30,0.001)
		PBAK B 6
		TNT1 A 0 A_GiveInventory("Step",1)
		goto spawn2
		PBAK C 6 A_SpawnItem("Footstep",30,0.001)
		PBAK D 6
		TNT1 A 0 A_TakeInventory("Step",1)
		goto spawn2
	Missile:
		PBAK E 12 
		Goto Spawn2
	Melee:
		PBAK F 6 BRIGHT
		Goto Missile
	Pain:
		PBAK G 4 
		PBAK G 4 A_Pain
		Goto Spawn2
	Death:
		PBAK H 10
		PBAK I 10 A_PlayerScream
		PBAK J 10 A_NoBlocking
		PBAK KLM 10
		PBAK N 1 A_FadeOut(0.02)
		PBAK N 0 A_SpawnItemEx("HealerCorpse", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		PBAK N 1
		PBAK N -1
		Stop
	XDeath:
		PBAK O 5
		PBAK P 5 A_XScream
		PBAK Q 5 A_NoBlocking
		PBAK RSTUV 5
		PBAK W -1
		Stop
	Death.Burn:
		BURN A 3 Bright
		BURN B 3 Bright
		BURN C 3 Bright A_Wander
		BURN D 3 Bright A_NoBlocking
		BURN E 5 Bright
		BURN FGH 5 Bright A_Wander
		BURN I 5 Bright
		BURN JKL 5 Bright A_Wander
		BURN M 5 Bright
		BURN N 5 Bright
		BURN OPQPQ 5 Bright
		BURN RSTU 7 Bright
		BURN V -1
		Stop
	Death.Dissolide:
		DISR A 5
		DISR BC 5
		DISR D 5 A_NoBlocking
		DISR EF 5
		DISR GHIJ 4
		MEAT D -1
		Stop
	Firehands:
		WAVE ABCD 3
		Loop
	Firehandslower:
		WAVE ABCD 3 //A_HandLower
		Loop
	}
}
Actor HealerCorpse
{
	Radius 16
	Height 56
	health 100
	speed 12
	painchance 0
	MONSTER
	MeleeDamage 255
	states
	{
	Spawn:
		TNT1 A 0 
		TNT1 A 1 A_Wander
		TNT1 A 1 Thing_Damage(0,255,23)
		Loop
	See:
		PBAK A 2 ThrustThingZ(0,33,4,0) 
		PBAK AAAABBBB 1 A_FastChase
		PBAK CCCCDDDD 1 A_FastChase
		PBAK AAAABBBB 1 A_FastChase
		TNT1 A 0 A_Jump(127, "JumpForward", "JumpBackward")
		Loop
	JumpForWard:
		PBAK A 0 A_Recoil(0.554) 
		PBAK A 0 ThrustThingZ(0,33,4,0)
		PBAK A 0 A_Recoil(0.554)
		PBAK A 1 A_Recoil(0.554)
		Loop
	JumpBackward:
		PBAK A 0 A_Recoil(-0.554)
		PBAK A 0 ThrustThingZ(1,33,5,0)
		PBAK A 0 A_Recoil(-0.554)
		PBAK A 1 A_Recoil(-0.554)
		Loop
	Missile:
		PBAK E 6 A_FaceTarget
		PBAK F 6 A_CustomBulletAttack(2,1,1,127,"ShockPuff")
		Goto See
	Melee:
		PBAK E 6 A_FaceTarget
		PBAK F 6 A_MeleeAttack
		Goto See
		Death.Railgun:
		XDeath.Railgun:
		PBAK W 1
		PBAK W 1 A_NoBlocking
		PBAK W -1
		stop
	XDeath: 
	Death:
		PBAK H 10
		PBAK I 10 A_Scream
		PBAK J 10 A_NoBlocking
		PBAK KLM 10
		PBAK N 0
		Stop
	Raise:
		PBAK NMLKJIH 3
		goto See
		Death.Burn:
		BURN A 3 Bright //A_ItBurnsItBurns
		BURN B 3 Bright //A_DropFire
		BURN C 3 Bright A_Wander
		BURN D 3 Bright A_NoBlocking
		BURN E 5 Bright //A_DropFire
		BURN FGH 5 Bright A_Wander
		BURN I 5 Bright //A_DropFire
		BURN JKL 5 Bright A_Wander
		BURN M 5 Bright //A_DropFire
		BURN N 5 Bright //A_CrispyPlayer
		BURN OPQPQ 5 Bright
		BURN RSTU 7 Bright
		BURN V -1
		Stop
		Death.Dissolide:
		DISR A 5 //A_PlaySoundEx("misc/disruptordeath", "Voice")
		DISR BC 5
		DISR D 5 A_NoBlocking
		DISR EF 5
		DISR GHIJ 4
		MEAT D -1
		Stop
	Firehands:
		WAVE ABCD 3
		Loop
	Firehandslower:
		WAVE ABCD 3
		Loop
	}
}