// +PUFFONACTORS
// -ALWAYSPUFF
// +PUFFGETSOWNER
// JumpIF()

//***********Chainsaw***********\\

ACTOR D_Chainsaw : MGW_Weapon 
{
   Inventory.PickupMessage "You got the Chainsaw!"
   Inventory.PickupSound "misc/d3pickup"
   Weapon.SelectionOrder 1900
   Weapon.Kickback 1
   States
   {
   Ready:
      DCSG B 1
      DCSG A 4 A_PlaySound("weapons/d3chnsws3")
      DCSG B 4
      DCSG C 0 A_PlaySound("weapons/d3chnswidle")
      DCSG D 4 A_FireCustomMissile("MuzzleFlash3", 0, 0, -3, 7.5)
      DCSG C 4 A_WeaponReady
      DCSG B 4 A_WeaponReady
      Goto Ready+3
   Select:
      DCSG A 0 A_PlaySound("weapons/d3chnsws1")
      DCSG A 1 A_Raise
      Goto Select+1
   Deselect:
      DCSG A 1 A_Lower
      LOOP
   Fire:
      DCSG A 0 A_PlaySound("weapons/d3chnswbegin")
      DCSG B 3 A_CustomPunch(8, 0, 0, "BulletShit")
      DCSG C 0 A_PlaySound("weapons/d3chnswrun")
      DCSG D 3 A_CustomPunch(8, 0, 0, "BulletShit")
      DCSG C 3 A_ReFire
      DCSG B 3 A_CustomPunch(8, 0, 0, "BulletShit")
      Goto Ready+3
   Hold:
      DCSG A 0
      DCSG B 3 A_CustomPunch(10, 0, 0, "BulletShit")
      DCSG C 0 A_PlaySound("weapons/d3chnswrun")
      DCSG D 3 A_CustomPunch(10, 0, 0, "BulletShit")
      DCSG C 3
      DCSG B 3 A_ReFire
      Goto Ready+3
   }
}

//цели:
//1: Сделать актор неисчезающим
//2: Заставить его спавнить классический BulletPuff
//3: добавить ему нисходящую гравитацию
ACTOR BulletShit
{
  +NOBLOCKMAP
  gravity 0.5
  +ALLOWPARTICLES
  +RANDOMIZE
  RenderStyle Translucent
  Alpha 0.5
  //VSpeed 1
  Mass 5
  States
  {
  Spawn:
    PUFF A 4 Bright
    PUFF B 4
	loop
    // Intentional fall-through
  Melee:
    PUFF CD 4
    Stop
  }
}

//***********Pistol***********\\
ACTOR D_Pistol : MGW_Weapon
{
   Inventory.PickupMessage "You got the Pistol!"
   Inventory.PickupSound "misc/d3pickup"
   Weapon.SelectionOrder 1900
   Weapon.AmmoType "Clip"
   Weapon.AmmoGive 16
   Weapon.AmmoUse 1
   Weapon.Kickback 2
   AttackSound "weapons/pstlf"
   States
   {
   Ready: 
      SISG A 1 A_WeaponReady
      LOOP
   Deselect: 
      SISG A 1 A_Lower
      LOOP
   Select:
      SISG A 0 A_PlaySound("weapons/pstlu")
      SISG A 1 A_Raise
      Goto Select+1
   Fire: 
      SISG A 3 A_GunFlash
		TNT1 A 0 A_FireBullets(2, 0, 1, 5, "BulletPuff")
      SISG B 1
      SISG C 1
      SISG D 1
      SISG E 1
      SISG B 1
      SISG A 0
      Goto Ready
   AltFire: 
      SISG A 3 A_GunFlash
      SISG B 0 A_FireBullets(2, 0, 1, 5, "BulletPuff")
      SISG B 0 A_FireBullets(2, 0, 1, 5, "BulletPuff")
      SISG B 0 A_FireBullets(2, 0, 1, 5, "BulletPuff")
	  SISG B 1
      SISG C 1
      SISG D 1
      SISG E 1
      SISG B 1
      SISG A 0
      Goto Ready
   Flash:
      SISF A 3
      SISF B 1
      SISF C 1
      stop
   } 
}

//***********Shotgun***********\\

ACTOR D_Shotgun : MGW_Weapon
{
   
   Inventory.PickupMessage "You got the Shotgun!"
   Inventory.PickupSound "misc/d3pickup"
	Weapon.UpSound "WeaponSelect"
   Weapon.SelectionOrder 1300
   Weapon.AmmoType "Shell"
   Weapon.AmmoGive 8
   Weapon.AmmoUse 1
   Weapon.Kickback 10
   AttackSound "weapons/d3shtgnf"
   States
   {
   Ready: 
      D3SG A 1 A_WeaponReady
      LOOP
   Deselect: 
      D3SG A 1 A_Lower
      LOOP
   Select:
      D3SG A 0 A_PlaySound("weapons/d3shtgnr")
      D3SG A 1 A_Raise
      Goto Select+1
   Fire: 
      D3SG A 4 A_GunFlash
	TNT1 A 0  A_FireBullets(4, 4, 12, 12, "BulletPuff", 1)
      D3SG B 3
      D3SG C 3  
      D3SG D 4  
      D3SG E 2 A_PlaySound("weapons/d3shtgnbk")
      D3SG F 2 
      D3SG G 4 
      D3SG G 2 A_PlaySound("weapons/d3shtgnfd")
      D3SG F 2 
      D3SG E 2 
      Goto Ready
   Flash:
      D3SF A 1 
      D3SF A 3
      stop
   } 
} 

//***********New DoubleShotgun***********\\

ACTOR D_SSG : MGW_Weapon
{
  spawnid 27
  obituary "%o was devastated by %k's Gnasher."
  radius 20
  height 16
  attacksound "weapons/EREBUSFIR"
	Weapon.UpSound "WeaponSelect"
  inventory.pickupmessage "You got the Gnasher shotgun!"
  Inventory.PickupSound "misc/d3pickup"
  weapon.selectionorder 200
  weapon.kickback 100
  Weapon.AmmoType "Shell"
  Weapon.AmmoGive 8
  Weapon.AmmoUse 2
  Decal "BulletChip"
  states
  {
  Ready:
    REMG A 1 A_WeaponReady
    loop
  Deselect: 
    REMG A 1 A_Lower
    loop
  Select:
    REMG A 1 A_Raise
    loop
  Fire:
  	REMG A 1
    REMG B 2 A_FireBullets (8.1, 4.2, 20, 4, "BulletPuff")
    REMG C 1
    REMG D 2
    REMG E 1
    REMG F 2 A_PlaySound("weapons/EREBUSREL")
	REMG G 1
    REMG H 2
	REMG I 1
	REMG J 2
	REMG K 1
	REMG L 2
	REMG K 1
	REMG J 2
	REMG I 1
	REMG H 2
	REMG G 1 A_ReFire
    Goto Ready  
  }
}

//***********MachineGun***********\\

ACTOR D_Machinegun : MGW_Weapon 
{
   
   Inventory.PickupMessage "You got the MachineGun!"
   Inventory.PickupSound "misc/d3pickup"
   Weapon.SelectionOrder 100
   Weapon.AmmoType "Clip"
   Weapon.AmmoGive 30
   Weapon.AmmoUse 1
   Weapon.Kickback 6
   AttackSound "weapons/d3mgunf"
	Weapon.UpSound "WeaponSelect"
   States
   {
   Ready:
      D3MI ABCDEFGHIJIHGFEDCB 1 A_WeaponReady
      LOOP
   Deselect:
      D3MI ABCDEFGHIJIHGFEDCB 1 A_Lower
      LOOP
   Select:
      D3MI A 1 A_PlaySound("weapons/d3mgunu")
      D3MI BCDEFGHIJIHGFEDCBA 1 A_Raise
      Goto Select+1
   Fire:
      D3MG A 2 A_GunFlash
	TNT1 A 0 A_FireBullets(2, 2, 1, 6, "BulletPuff")
      D3MG B 2
      D3MG C 2 A_ReFire
      Goto Ready
   Flash:
      D3MF A 2
      D3MF B 2
      D3MF C 2
      Stop
   }
}

//***********Chaingun***********\\

ACTOR D_Chaingun : MGW_Weapon
{ 
   
   Inventory.PickupMessage "You got the Chaingun!" 
   Inventory.PickupSound "misc/d3pickup" 
   Weapon.SelectionOrder 1300 
   Weapon.AmmoType "Clip"
   Weapon.AmmoGive 60
   Weapon.AmmoUse 1 
   Weapon.Kickback 300 
   AttackSound "weapons/d3chngunf" 
	Weapon.UpSound "WeaponSelect"
   States 
   { 
   Ready: 
      D3CG A 1 A_WeaponReady 
      LOOP 
   Deselect: 
      D3CG A 1 A_Lower 
      LOOP 
   Select: 
      D3CG A 0 A_PlaySound("weapons/d3chngunu") 
      D3CG A 1 A_Raise 
      Goto Select+1 
   Fire: 
      D3CG A 5
      D3CG B 5 
      D3CG A 4 A_PlaySound("weapons/d3chngunwndup")
      D3CG B 4 
      D3CG A 3 
      D3CG B 3 
      D3CG A 0 A_Refire 
      Goto Hold+8 
   Hold: 
      D3CG A 2 A_GunFlash 
	TNT1 A 0  A_FireBullets(6, 0, 1, 8, "BulletPuff", 1) 
	TNT1 A 0  A_FireBullets(6, 0, 1, 8, "BulletPuff", 1) 
      D3CG B 2 A_PlaySound("weapons/d3chngunwnd")
      D3CG A 2 
      D3CG B 2 A_Refire 
      D3CG A 3 
      D3CG B 3 A_PlaySound("weapons/d3chngunwnddwn")
      D3CG A 4 
      D3CG B 4 
      D3CG A 5 
      D3CG B 5 
      Goto Ready
   Flash: 
      D3CF A 2
      D3CF B 1 A_Recoil(0.2)
      D3CF A 2
      D3CF B 1 A_Recoil(0.2)
      Stop 
   } 
} 

//***********RocketLauncher***********\\

ACTOR D_RocketLauncher : MGW_Weapon
{ 
   
   Inventory.PickupMessage "You got the Rocket Launcher!" 
   Inventory.PickupSound "misc/d3pickup" 
   Weapon.SelectionOrder 2500 
   Weapon.AmmoType "RocketAmmo"
   Weapon.AmmoGive 5
   Weapon.AmmoUse 1
   Weapon.Kickback 1000 
   AttackSound "weapons/d3rocklf" 
	Weapon.UpSound "WeaponSelect"
   States 
   { 
   Ready: 
      D3RL A 1 A_WeaponReady 
      Goto Ready 
   Deselect: 
      D3RL A 1 A_Lower 
      LOOP 
   Select: 
      D3RL A 0 A_PlaySound("weapons/d3rocklu") 
      D3RL A 1 A_Raise 
      Goto Select+1 
   Fire: 
      D3RL A 4 A_GunFlash 
      D3RL B 4 
      D3RL C 4 
      D3RL D 0 A_Recoil(2) 
      D3RL D 4 A_FireCustomMissile("D_Rocket", 0, 1, 1, 0) 
      D3RL E 4 
      D3RL F 15 
      D3RL F 0 A_Refire 
      Goto Ready 
   Flash: 
      D3RF A 4 
      D3RF B 4 
      D3RF C 4 A_PlaySound("weapons/d3rocklf") 
      D3RF D 4 A_FireCustomMissile("MuzzleFlash", 0, 0, 1, 7.5) 
      D3RF E 4 
      Stop 
   } 
}

ACTOR D_Rocket : NewRocket
{
   Damage 18
   SeeSound " "
   DeathSound "weapons/d3rocklx"
}

//***********GrenadeLauncher***********\\

ACTOR D_GrenadeLauncher : MGW_Weapon
{
  Radius 20
  Height 16
  Weapon.Selectionorder 2000
  +WEAPON.NOAUTOFIRE
  +WEAPON.NOAUTOAIM
  Weapon.AmmoUse 1
  Weapon.AmmoGive 2
  Weapon.AmmoType "RocketAmmo"
  Weapon.Kickback 100
  Weapon.SlotNumber 5
  Inventory.PickupMessage "You got the grenade launcher!"
   Inventory.PickupSound "misc/d3pickup"
	Weapon.UpSound "WeaponSelect"
  States
  {
  Ready:
    GRLC A 1 A_WeaponReady
    Loop
  Deselect:
    GRLC A 1 A_Lower
    Loop
  Select: 
    GRLC A 1 A_Raise
    Loop
  Fire: 
    GRLC B 10
    GRLC C 12 A_FireCustomMissile("Grenade",0,1,0,0)
    GRLC B 8
    GRLC A 1
    Goto Ready 
  }
}

ACTOR Grenade
{
  Radius 8
  Height 8
  Speed 40
  Damage 29
  Projectile
  -NOGRAVITY
  +RANDOMIZE
  +DEHEXPLOSION
  +GRENADETRAIL
  +DOOMBOUNCE
  Gravity 0.25
  SeeSound "GRENFIRE"
  DeathSound "weapons/d3rocklx"
  Obituary "%o caught %k's grenade."
  DamageType Grenade
  States
  {
  Spawn:
    GPIP A 1 Bright 
    Loop
  Death:
    MISL B 8 Bright A_Explode
    MISL C 6 Bright
    MISL D 4 Bright
    Stop
  Grenade:
    MISL A 1000 A_Die
    Wait
  Detonate:
    MISL B 4 A_Scream
    MISL C 6 A_Detonate
    MISL D 10
    Stop
  Mushroom:
    MISL B 8 A_Mushroom
    Goto Death+1
  }
}

//***********Plasma Rifle***********\\

Actor D_PlasmaRifle : MGW_Weapon
{
	Weapon.SlotNumber 1
	Weapon.AmmoType "Cell"
	Weapon.AmmoGive 100
	Weapon.AmmoUse 0
	+WEAPON.NOAUTOAIM
	+WEAPON.NOALERT
	Decal "BulletChip"
	States
	{
	Select:
		PLGN A 0 A_PlaySound("weapons/d3plasmau")
		PLGN A 1 A_Raise
		Goto Select+1
	Ready:
		PLGN A 19 A_WeaponReady
		PLGN A 3 A_WeaponReady
		PLGN A 0 A_GiveInventory("Cell",2)
		Goto Ready+1
	Deselect:
		PLGN A 1 A_Lower
		Loop
	Fire:
		PLGN A 1 A_JumpIfInventory("Cell",1,"NormalShot")
	NoAmmo:
		PLGN AAAAAAAA 1 A_SpawnItemEx("PlasmaTrail",7,random(-1,1),41,0,0,1)
		PLGN A 20
		Goto Ready
	NormalShot:
		PLGN A 0 A_GunFlash
		PLGN A 0 A_PlayWeaponSound("weapons/d3plasmaf")
		PLGN A 0 A_TakeInventory("Cell",1)
		PLGN A 2 A_FireCustomMissile("MGW_PlasmaBall",0,1,3)
		PLGN A 0 A_TakeInventory("Cell",1)
		PLGN A 2 A_FireCustomMissile("MGW_PlasmaBall",0,1,3)
		Goto Ready
	Flash:
		PLGN BC 2 bright A_SpawnItemEx("PlasmaTrail",7,random(-1,1),41,0,0,1)
		Stop
	}
}

/*Actor PlasmaAmmo : Cell
{
	+INVENTORY.IGNORESKILL
}*/

Actor MGW_PlasmaBall
{
	Radius 10
	Height 10
	Speed 28
	Damage (7)
	Scale 1.0
	RenderStyle Translucent
	Alpha 1.0
	SeeSound "weapons/d3plasmaf"
	DeathSound "weapons/d3plasmax"
	Obituary "%k turned %o into sushi."
	PROJECTILE
	States
	{
	Spawn:
		PLS2 AB 3 bright A_SpawnItemEx("PlasmaTrail",random(-8,8),random(-8,8),random(-8,8),0,0,1)
		Loop
	Death:
		PLS2 CDEFG 2 bright
		Stop
	}
}

Actor PlasmaTrail
{
	RenderStyle Add
	Alpha 0.7
	Scale 0.1
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOBLOCKMAP
	-SHOOTABLE
	-SOLID
	States
	{
	Spawn:
		IVPL AB 3 bright A_FadeOut(0.1)
		Loop
	Death:
		TNT1 A 0
		Stop
	}
}

/*ACTOR D_PlasmaRifle : MGW_Weapon
{
   Inventory.PickupMessage "You got the Plasma Rifle!"
   Inventory.PickupSound "misc/d3pickup"
   Weapon.SelectionOrder 100
   Weapon.AmmoType "Cell"
   Weapon.AmmoGive 60
   Weapon.AmmoUse1 1
   Weapon.Kickback 10
	Weapon.UpSound "WeaponSelect"
   States
   {
   Ready:
      D3PG A 1 A_WeaponReady
      LOOP
   Deselect:
      D3PG A 1 A_Lower
      LOOP
   Select:
      D3PG A 0 A_PlaySound("weapons/d3plasmau")
      D3PG A 1 A_Raise
      Goto Select+1
   Fire:
      D3PG A 1 A_GunFlash
      D3PG B 2 A_FireCustomMissile("MuzzleFlash", 0, 0, 1, 7.5)
      D3PG C 1 
      D3PG A 1 A_Refire
      Goto Ready
   Flash:
      D3PF A 1 A_PlaySound("weapons/d3plasmaf")
      D3PF B 2 A_FireCustomMissile("MGW_PlasmaBall", 0, 1, 1, 0)
      D3PF C 1
      STOP
   }
}

ACTOR MGW_PlasmaBall
{
   Speed 30
   Height 8
   Radius 13
   Damage 8
   RenderStyle Translucent
   Alpha 0.75
   Scale 0.85
   PROJECTILE
   +DROPOFF
   +NOBLOCKMAP
   +NOGRAVITY
   DamageType Ice
   States
   {
   Spawn:
      D3PP A 1 BRIGHT A_CustomMissile("plasmatrail", 0, 0, 0)
      D3PP B 1 BRIGHT 
      D3PP C 1 BRIGHT A_CustomMissile("plasmatrail", 0, 0, 0)
      D3PP D 1 BRIGHT
      D3PP E 1 BRIGHT A_CustomMissile("plasmatrail", 0, 0, 0)
      D3PP F 1 BRIGHT
      D3PP G 1 BRIGHT A_CustomMissile("plasmatrail", 0, 0, 0)
      D3PP H 1 BRIGHT
      D3PP I 1 BRIGHT A_CustomMissile("plasmatrail", 0, 0, 0)
      D3PP J 1 BRIGHT
      D3PP K 1 BRIGHT A_CustomMissile("plasmatrail", 0, 0, 0)
      D3PP L 1 BRIGHT
      D3PP M 1 BRIGHT A_CustomMissile("plasmatrail", 0, 0, 0)
      D3PP N 1 BRIGHT
      D3PP O 1 BRIGHT A_CustomMissile("plasmatrail", 0, 0, 0)
      D3PP P 1 BRIGHT
      D3PP Q 1 BRIGHT A_CustomMissile("plasmatrail", 0, 0, 0)
      D3PP R 1 BRIGHT
      D3PP S 1 BRIGHT A_CustomMissile("plasmatrail", 0, 0, 0)
      D3PP T 1 BRIGHT
      D3PP U 1 BRIGHT A_CustomMissile("plasmatrail", 0, 0, 0)
      D3PP V 1 BRIGHT
      LOOP
   Death:
      PLSS A 1 BRIGHT A_PlaySound("weapons/d3plasmax")
      PLSS BCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT
      PLSZ ABC 1 BRIGHT
      Stop
   }
}

ACTOR plasmatrail
{
   Height 8
   Radius 1
   Damage 0
   Scale 0.15
   Speed 0.2
   RenderStyle Translucent
   Alpha 0.4
   +NOGRAVITY
   +DOOMBOUNCE
   +DROPOFF
   States
   {
   Spawn:
      PLSS ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
      PLSZ ABC 1
      Stop
   }
}

*/

//***********ZeroGun***********\\

Actor D_ZeroGun : MGW_Weapon
{
+WEAPON.NOAUTOFIRE
Weapon.KickBack 0
Weapon.ReadySound "weapons/flameidle"
   Inventory.PickupSound "misc/d3pickup"
   Weapon.AmmoType "Cell"
   Weapon.AmmoGive 60
   Weapon.AmmoUse 5
	Weapon.UpSound "WeaponSelect"
  States
  {
  Ready:
    PRFL ABC 1 bright A_WeaponReady
    Loop
Deselect:
	PRFL E 1 A_Lower
	Loop
  Select:
    PRFL E 1 A_Raise
	Loop
 Hold:
    PRFL D 15 bright
	Goto Fire
	Fire:
	PRFL FGH 4 bright
	PRFL E 1 bright A_PlayWeaponSound("keif")
	PRFL E 1 bright A_FireCustomMissile("StunMissile",0)
	PRFL E 2 bright A_ReFire
	Goto Ready
  }
}

Actor StunMissile replaces DoomImpBall
{
DamageType StunMissile
  Radius 6
  Height 8
  Speed 35
  Scale 0.45
  Damage 10
  SeeSound "Keif2"
  ActiveSound "Keif2"
  PROJECTILE
  +SEEKERMISSILE
  -DROPOFF
  +HEXENBOUNCE
  +NOEXTREMEDEATH
  Translation "192:207=250:254"
  states
  { 
  Spawn:
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
	STPR A 1 Bright A_CustomMissile("StunMissileTrail",0,0,180)
    Goto Death
  Death:
    PLSE ABCDE 4 Bright
    Stop
  }
}

Actor StunMissileTrail
{
  PROJECTILE
  Scale 0.45
  states
  {
  Spawn:
    STPR A 1 bright A_FadeOut(0.1)
    Loop
    }
}

//***********BFG9000***********\\

ACTOR D_BFG9000 : MGW_Weapon
{
   Inventory.PickupMessage "You got the BFG9000! Don't overcharge!"
   Inventory.PickupSound "misc/d3pickup"
   Weapon.SelectionOrder 9500
   Weapon.AmmoType "Cell"
   Weapon.AmmoGive 30
   Weapon.AmmoUse 10
   Weapon.Kickback 10000
   ExplosionRadius 512
   ExplosionDamage 1000
	Weapon.UpSound "WeaponSelect"
   States
   {
   Ready:
      BFGG A 1 A_WeaponReady
      Goto Ready
   Deselect:
      BFGG A 1 A_Lower
      LOOP
   Select:
      BFGG A 0 A_PlaySound("weapons/d3bfgu")
      BFGG A 1 A_Raise
      Goto Select+1
   Fire:
      BFGI A 9 A_PlaySound("weapons/d3bfgc")
      BFGI B 9
      BFGI C 9
      BFGI D 9 
      BFGI E 9 
      BFGI F 9
      BFGI G 9 
      BFGI H 9
      BFGI I 9
      BFGG A 1 A_GunFlash
      BFGG B 1
      BFGG D 1
      BFGG K 1
      BFGG J 1
      BFGG I 1
      BFGG H 1
      BFGG G 2
      BFGG F 2
      BFGG E 1
      BFGG D 1
      BFGG C 1
      BFGG B 2
      BFGG A 15
      Goto Ready
   Flash:
      BFGF A 0
      BFGF A 1 A_FireCustomMissile("MGW_BFGBall", 0, 1, 1, 0)
      BFGF B 1
      BFGF C 1
      Stop
   }
}

ACTOR MGW_BFGBall 
{
   Speed 15
   Height 16
   Radius 8
   Damage 10
   Scale 0.7
   ExplosionRadius 50
   ExplosionDamage 20
   PROJECTILE
   +DROPOFF
   +NOBLOCKMAP
   +NOGRAVITY
   SeeSound "weapons/d3bfgf"
   DeathSound "weapons/d3bfgx"
   States
   {
   Spawn:
      D3BF ABCDEFGHIJKLMNOPQRSTU 2 BRIGHT
      LOOP
   Death:
      BPLO A 1 BRIGHT A_BFGSpray
      BPLO A 1 BRIGHT A_CustomMissile("MGW_ShockWave", 0, 0, 0)
      BPLO A 0 BRIGHT A_Explode
      BPLO BCDEFGHIJKLM 2 BRIGHT 
      TNT1 A -1
      Stop
   }
}

ACTOR MGW_ShockWave 
{ 
   -SOLID
   +NOGRAVITY
   Speed 0 
   Height 64 
   Radius 32
   Scale 1.25 
   ExplosionRadius 128 
   ExplosionDamage 4
   PROJECTILE 
   +DROPOFF 
   +NOBLOCKMAP 
   +NOGRAVITY 
   States 
   { 
   Spawn: 
      SHOK ABCDEFGHIJKLMNOPQR 1 BRIGHT A_Explode 
      Goto Death 
   Death: 
      TNT1 A -1 
      Stop 
   } 
} 

ACTOR BFGHolder : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 30
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 30
}
      
//***********BFG10K***********\\

ACTOR D_BFG10K  : MGW_Weapon 
{
  Weapon.AmmoUse 40
  Weapon.AmmoGive 40
  Weapon.AmmoType "Cell"
  +WEAPON.NOAUTOFIRE
   Inventory.PickupSound "misc/d3pickup"
	Weapon.UpSound "WeaponSelect"
  States
  {
  Ready:
    BF1G A 1 A_WeaponReady
    Loop
  Deselect:
    BF1G A 1 A_Lower
    Loop
  Select:
    BF1G A 1 A_Raise
    Loop
  /*Fire:
	BF1G A 0 Radius_Quake (2,1,0,3,0)
    BF1G A 20 A_BFGSound
    BF1G B 10 A_GunFlash
    BF1G B 10 A_FireBFG
    BF1G B 20 A_ReFire
    Goto Ready*/
	Fire:
		BF1G A 0 Radius_Quake (2,1,0,3,0)
		BF1G A 20 A_BFGSound
		BF1G B 10 A_GunFlash
		BF1G B 10 A_FireBFG
		BF1G B 10 A_CheckForReload(2, "Reloaded")
		BF1G B 10 OffSet(0,83)  
		BF1G B 10 OffSet(0,62)
		BF1G B 5 A_PlaySound("weapons/d3bfgr")
		BF1G B 5 A_PlaySound("weapons/d3bfgu")
		BF1G B 10 OffSet(0,42)
		BF1G B 10 A_ResetReloadCounter
	Reloaded:
		BF1G B 10
		BF1G B 0 A_ReFire
		Goto Ready
	Flash:
		BF1F A 11 Bright A_Light1
		BF1F B 6 Bright A_Light2
		Goto LightDone
	}
}

actor BFGball1 : bfgball replaces BfgBall
{
Translation "112:127=176:191", "192:207=176:191"
Speed 12
states
{
 Spawn: 
     BFS1 A 4 bright
     BFS1 A 0 A_SpawnItemEx("Railattacker",0)
     BFS1 A 0 A_Custommissile("BFGshadow",0,0,180)
     BFS1 B 4 bright
     BFS1 B 0 A_SpawnItemEx("Railattacker",0)
     BFS1 B 0 A_Custommissile("BFGshadow",0,0,180)
     loop
Death:
	PR1E A 0 A_Explode(150,250)
    PR1E A 0 Radius_Quake (2,2,1,1,0)
    PR1E ABCDEFGHIJKLM 5
    stop
}
}

actor railattacker
 {
 radius 1
 Height 1
 speed 0
 MONSTER
 +FRIENDLY
 +NONSHOOTABLE
-SOLID
-SHOOTABLE
+NOCLIP
 states
  { 
   Spawn:
     TNT1 A 0 A_look
   See:
      TNT1 A 0 A_Chase
    missile:
     TNT1 A 0 A_FaceTarget
      TNT1 A 1 A_CustomRailgun(10, 0, None, "red", 3, 3, 10)
     Stop 
}
}

Actor BFGShadow
{
Scale 0.99
Translation "112:127=176:191", "192:207=176:191"
PROJECTILE
+SHADOW
RenderStyle Translucent
Alpha 0.87
States
{ 
Spawn:
     BFS1 AB 1 A_FadeOut(0.03)
}
}

//***********Misc***********\\

ACTOR MuzzleFlash
{
   Speed 2
   Height 8
   Radius 4
   PROJECTILE
   Damage 0
   +NOGRAVITY 
   RenderStyle Translucent 
   Alpha 0.03
   Scale 0.50
   States
   {
   Spawn:
      TNT1 A 1
      Goto Death
   Death:
      TNT1 A -1
      Stop
   }
}

ACTOR MuzzleFlash2
{
   Speed 1
   Height 8
   Radius 4
   PROJECTILE
   Damage 0
   +NOGRAVITY 
   RenderStyle Translucent 
   Alpha 0.03
   Scale 0.35
   States
   {
   Spawn:
      TNT1 A 1
      Goto Death
   Death:
      TNT1 A -1
      Stop
   }
}

ACTOR MuzzleFlash3
{
   Speed 1
   Height 8
   Radius 4
   PROJECTILE
   Damage 0
   +NOGRAVITY 
   RenderStyle Translucent 
   Alpha 0.03
   Scale 0.15
   States
   {
   Spawn:
      TNT1 A 1
      Goto Death
   Death:
      TNT1 A -1
      Stop
   }
}
