ACTOR Lighter : Weapon 9904
{
	+NOALERT 
	+DONTBOB
	scale 0.2
	Inventory.PickupMessage "Picked up a Lighter"
	Inventory.PickupSound "weapons/combogun_open"
	States
	{
	Spawn:
		LIT1 H 1
		Loop
	Ready:
		LIT1 A 0
		LIT1 ABC 5
		LIT1 C 0 A_PlaySoundEx("weapons/combogun_open","Weapon",0)
		LIT1 C 1 A_WeaponReady
		Goto Ready+5
	Select:
		LIT1 A 1 A_Raise
		Loop
	Deselect:
		LIT1 C 0 A_PlaySoundEx("weapons/combogun_close","Weapon",0)
		LIT1 CBA 5
		LIT1 A 1 A_Lower
		Goto Deselect+4
	Fire:
		LIT1 D 5
		LIT1 EE 5
		LIT1 F 5 A_PlaySoundEx("weapons/combogun_click","Weapon",0)
		LIT1 E 5
		LIT1 F 5 A_PlaySoundEx("weapons/combogun_click","Weapon",0)
		Goto Hold
	Hold:
		LIT1 I 1  BRIGHT
		LIT1 I 0 A_SpawnItem("LighterProjectile",8,32)
		LIT1 I 1  BRIGHT
		LIT1 I 0 A_SpawnItem("LighterProjectile",8,32)
		LIT1 J 1  BRIGHT
		LIT1 J 0 A_SpawnItem("LighterProjectile",8,32)
		LIT1 J 1  BRIGHT
		LIT1 J 0 A_SpawnItem("LighterProjectile",8,32)
		LIT1 J 0 A_Refire
		Goto Ready+5
	}
}
ACTOR LighterProjectile
{
	+NOCLIP
	+NOBLOCKMAP
	+NOGRAVITY
	-SOLID
	+DONTSPLASH
	+ALLOWCLIENTSPAWN
	States
	{
	Spawn:
		TNT1 A 1
		Stop
	}
}