Actor BigTorchHandle 10002
{
	Radius 16
	Height 68
	+SOLID
	States
	{
	Spawn:
		SPRT A -1
		Stop
	}
}
Actor TorchHandle 10003
{
	Radius 16
	Height 37
	+SOLID
	States
	{
	Spawn:
		SPRT B -1
		Stop
	}
}
Actor GWPottery1 32555
{
	radius 12
	height 38
	health 20
	+SOLID
	+SHOOTABLE
	+NOBLOOD
	+PUSHABLE
	+CANPASS
	+SLIDESONWALLS
	States
	{
	Spawn:
		POT1 A -1
		Stop
	Death:
		TNT1 A 0 A_PlaySound("POTBRK1")
		TNT1 A 0 A_CustomMissile("PotteryPiece", 8, 2, random(0, 359))
		TNT1 A 0 A_CustomMissile("PotteryPiece", 8, 2, random(0, 359))
		TNT1 A 0 A_CustomMissile("PotteryPiece", 8, 2, random(0, 359))
		TNT1 A 0 A_CustomMissile("PotteryPiece", 8, 2, random(0, 359))
		TNT1 A 0 A_CustomMissile("PotteryPiece", 8, 2, random(0, 359))
		TNT1 A 0 A_CustomMissile("PotteryPiece", 8, 2, random(0, 359))
		TNT1 A 0 A_CustomMissile("PotteryPiece", 8, 2, random(0, 359))
		TNT1 A 0 A_CustomMissile("PotteryPiece", 8, 2, random(0, 359))
		TNT1 A 0 A_CustomMissile("PotteryPiece", 8, 2, random(0, 359))
		TNT1 A 0 A_CustomMissile("PotteryPiece", 8, 2, random(0, 359))
		TNT1 A 0 A_CustomMissile("PotteryPiece", 8, 2, random(0, 359))
		TNT1 A 0 A_CustomMissile("PotteryPiece", 8, 2, random(0, 359))
		TNT1 A 0 A_CustomMissile("PotteryPiece", 8, 2, random(0, 359))
		TNT1 A 0 A_CustomMissile("PotteryPiece", 8, 2, random(0, 359))
		TNT1 A 0 A_CustomMissile("PotteryPiece", 8, 2, random(0, 359))
		TNT1 A 0 A_CustomMissile("PotteryPiece", 8, 2, random(0, 359))
		TNT1 A 0 A_CustomMissile("PotteryPiece", 8, 2, random(0, 359))
		TNT1 A 0 A_CustomMissile("PotteryPiece", 8, 2, random(0, 359))
		TNT1 A 0 A_CustomMissile("PotteryPiece", 8, 2, random(0, 359))
		TNT1 A 0 A_CustomMissile("PotteryPiece", 8, 2, random(0, 359))
		TNT1 A 0 A_CustomMissile("PotteryPiece", 8, 2, random(0, 359))
		Stop
	}
}
Actor GWPottery2 : GWPottery1 32556
{
	height 32
	States
	{
	Spawn:
		POT2 A -1
		Stop
	}
}
Actor GWPottery3 : GWPottery1 32557
{
	radius 14
	height 24
	States
	{
	Spawn:
		POT3 A -1
		Stop
	}
}
Actor PotteryPiece
{
	radius 2
	height 3
	+MISSILE
	-NOGRAVITY
	+CLIENTSIDEONLY
	+NOBOUNCESOUND
	damage 1
	speed 3
	vspeed 4
	States
	{
	Spawn:
		PBIT ABCDEFGHIJ 2
		Goto Death
	Death:
		TNT1 A 0 A_Jump(64,9)
		TNT1 A 0 A_Jump(64,9)
		TNT1 A 0 A_Jump(64,9)
		TNT1 A 0 A_Jump(64,9)
		TNT1 A 0 A_Jump(64,9)
		TNT1 A 0 A_Jump(64,9)
		TNT1 A 0 A_Jump(64,9)
		TNT1 A 0 A_Jump(64,9)
		TNT1 A 0 A_Jump(64,9)
		PBIT A -1
		Stop
		PBIT B -1
		Stop
		PBIT C -1
		Stop
		PBIT D -1
		Stop
		PBIT E -1
		Stop
		PBIT F -1
		Stop
		PBIT G -1
		Stop
		PBIT H -1
		Stop
		PBIT I -1
		Stop
		PBIT J -1
	}
}
Actor Head1 30100
{
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		HED1 A -1
		Loop
	}
}
Actor Head2 30101
{
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		HED2 A -1
		Loop
	}
}
Actor Head3 30102
{
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		HED3 A -1
		Loop
	}
}
Actor Head4 30103
{
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		HED4 A -1
		Loop
	}
}
Actor PSXBloodyChain 32701
{
	Radius 16
	Height 88
	+NOGRAVITY
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		BLCH A -1
		Stop
	}
}
Actor GWBloodyTwitch : BloodyTwitch replaces BloodyTwitch
{
	-SPAWNCEILING
}
Actor GWHangBNoBrain : HangBNoBrain replaces HangBNoBrain
{
	-SPAWNCEILING
}
Actor GWHangNoGuts : HangNoGuts replaces HangNoGuts
{
	-SPAWNCEILING
}
Actor GWHangTLookingDown : HangTLookingDown replaces HangTLookingDown
{
	-SPAWNCEILING
}
Actor GWHangTLookingUp : HangTLookingUp replaces HangTLookingUp
{
	-SPAWNCEILING
}
Actor GWHangTNoBrain : HangTNoBrain replaces HangTNoBrain
{
	-SPAWNCEILING
}
Actor GWHangTSkull : HangTSkull replaces HangTSkull
{
	-SPAWNCEILING
}
Actor GWMeat2 : Meat2 replaces Meat2
{
	-SPAWNCEILING
}
Actor GWMeat3 : Meat3 replaces Meat3
{
	-SPAWNCEILING
}
Actor GWMeat4 : Meat4 replaces Meat4
{
	-SPAWNCEILING
}
Actor GWMeat5 : Meat5 replaces Meat5
{
	-SPAWNCEILING
}
Actor GWNonsolidMeat2 : NonsolidMeat2 replaces NonsolidMeat2
{
	-SPAWNCEILING
}
Actor GWNonsolidMeat3 : NonsolidMeat3 replaces NonsolidMeat3
{
	-SPAWNCEILING
}
Actor GWNonsolidMeat4 : NonsolidMeat4 replaces NonsolidMeat4
{
	-SPAWNCEILING
}
Actor GWNonsolidMeat5 : NonsolidMeat5 replaces NonsolidMeat5
{
	-SPAWNCEILING
}
Actor GWNonsolidTwitch : NonsolidTwitch replaces NonsolidTwitch
{
	-SPAWNCEILING
}
Actor Mushroom 30000
{
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		MSH1 A -1
		Stop
	}
}
Actor Mushroom2 30001
{
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		MSH2 A -1
		Stop
	}
}
Actor Mushroom3 30002
{
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		MSH3 A -1
		Stop
	}
}
Actor Mushroom4 30003
{
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		MSH4 A -1
		Stop
	}
}
Actor Mushroom5 30004
{
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		MSH5 A -1
		Stop
	}
}
Actor Mushroom6 30005
{
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		MSH6 A -1
		Stop
	}
}
Actor Mushroom7 30006
{
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		MSH7 A -1
		Stop
	}
}
Actor Mushroom8 30007
{
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		MSH8 A -1
		Stop
	}
}
Actor Mug 30008
{
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TST1 A -1
		Stop
	}
}
Actor WoodenBarrel 30009
{
	Radius 14
	Height 32
	+SOLID
	+CLIENTSIDEONLY
	+PUSHABLE
	+CANPASS
	+SLIDESONWALLS
	States
	{
	Spawn:
		BARL A -1
		Stop
	}
}
ACTOR Damager
{
	damage (1)
	Projectile
	+RIPPER
	obituary "%o burned to death"
	States
	{
	Spawn:
		TNT1 A 1
		Stop
	}
}
//The first argument sets the radius of the circle the clouds spawn in.
//If ARGS[0] is left as 0, the spawner defaults to a 96 radius circle.
Actor FogCloud_Generator
{
	+Missile
	+NoBlockmap
	+NoGravity
	+NoSector
	+Clientsideonly
	Radius 1
	Height 1
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ARGS[0]!=0,"MaperInput")
		TNT1 A 0 A_Jump(128,1,2)
		TNT1 A 0 A_SpawnItemEx ("FogCloud_V1", random(random(-96, 96), random(-64, 64)), 0, random(0, random(32, 48)), 0, 0, 0, Random(0, 360), 129) 
		TNT1 A 0 A_SpawnItemEx ("FogCloud_V2", random(random(-96, 96), random(-64, 64)), 0, random(0, random(32, 48)), 0, 0, 0, Random(0, 360), 129) 
		TNT1 A 0 A_SpawnItemEx ("FogCloud_V3", random(random(-96, 96), random(-64, 64)), 0, random(0, random(32, 48)), 0, 0, 0, Random(0, 360), 129) 
		stop
	MaperInput:
		TNT1 A 0 A_Jump(128,1,2)
		TNT1 A 0 A_SpawnItemEx ("FogCloud_V1", random(-ARGS[0],ARGS[0]), 0, random(0, random(32, 48)), 0, 0, 0, Random(0, 360), 129) 
		TNT1 A 0 A_SpawnItemEx ("FogCloud_V2", random(-ARGS[0],ARGS[0]), 0, random(0, random(32, 48)), 0, 0, 0, Random(0, 360), 129) 
		TNT1 A 0 A_SpawnItemEx ("FogCloud_V3", random(-ARGS[0],ARGS[0]), 0, random(0, random(32, 48)), 0, 0, 0, Random(0, 360), 129) 
		stop
	}
}
Actor FogCloud_V1 
{
	+Missile
	+NoGravity
	+NoBlockmap
	Radius 1
	Height 1
	Speed 0
	RenderStyle add
	Alpha 0.25
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetScale(Random(2,2.25))
		TNT1 A 0 A_Jump(256,1,2,3,4)
		AWCF ABCD 0 A_Jump(256,"Coolness")
	Coolness:
		"----" AAAAAAAAAAAAAAAAAAAA 10 A_FadeIn(0.002)
		"----" A 0 A_Jump(256,0,1,2,3,4,5,6,7,8,9,10,11,12,13)
		"----" AAAAAAAAAAAAAA 4
		"----" AAAAAAAAAAAAAAAAAAAA 10 A_FadeOut(0.002)
		"----" A 0 A_Jump(256,0,1,2,3,4,5,6,7,8,9,10,11,12,13)
		AWCF AAAAAAAAAAAAAA 4
		loop
	}
}
Actor FogCloud_V2 : FogCloud_V1
{
	States
	{
	Coolness:
		"----" AAAAAAAAAAAAAA 11 A_FadeIn(0.002)
		"----" A 0 A_Jump(256,0,1,2,3,4,5,6,7,8,9,10,11,12,13)
		"----" AAAAAAAAAAAAAA 5
		"----" AAAAAAAAAAAAAA 11 A_FadeOut(0.002)
		"----" A 0 A_Jump(256,0,1,2,3,4,5,6,7,8,9,10,11,12,13)
		"----" AAAAAAAAAAAAAA 5
		loop
	}
}
Actor FogCloud_V3 : FogCloud_V1
{
	States
	{
	Coolness:
		"----" AAAAAAAAAAAAAA 12 A_FadeIn(0.002)
		"----" A 0 A_Jump(256,0,1,2,3,4,5,6,7,8,9,10,11,12,13)
		"----" AAAAAAAAAAAAAA 6
		"----" AAAAAAAAAAAAAA 12 A_FadeOut(0.002)
		"----" A 0 A_Jump(256,0,1,2,3,4,5,6,7,8,9,10,11,12,13)
		"----" AAAAAAAAAAAAAA 6
		loop
	}
}
/*
Place on map and use the first two arguments to control the intensity and area of the 
spawner. The original was a 64x64 square.
First argument controls the size of the area. 32, for example, spawns in a 64x64 square (or
64 diameter circle. See second argument).
Second argument controls the type of area it spawns in. 0 is square, 1 is circle.
It should be noted that pngs can't be translated like normal graphics. Because of this, if
you convert the SPFXA0 sprite to a png, the spawners will spawn white effects. Use Doom's
lmp format, instead.
*/
Actor BaseLine
{
	+Missile
	+NoGravity
	+NoBlockmap
	+NoInteraction
	-Solid
	Radius 0
	Height 0
	RenderStyle Add
	Alpha 0.01
	Scale 0.37
	States
	{
	Spawn:
		SPFX AAAAA 1 Bright A_FadeIn(0.2)
		SPFX AAAAAAAAAAAAAAAA 1 Bright A_FadeOut(0.06)
		Stop
	}
}
actor WhitePowerPad 191
{
	//$Category PowerUpPads
	+NoBlockMap +NoGravity +NoSector +NoInteraction +NoClip -Solid +CLIENTSIDEONLY
	states
	{
	Spawn:
	Active:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(Args[1], "Circle")
		TNT1 A 1 A_SpawnItemEx ("BaseLine", random(-Args[0], Args[0]), random(-Args[0], Args[0]), random(0, 8), 0, 0, random(1,3), 0, 129, 0) 
		Loop
	Circle:
		TNT1 A 0
		TNT1 A 1 A_SpawnItemEx ("BaseLine", random(-Args[0], Args[0]), 0, random(0, 8), 0, 0, random(1,3), Random(0, 360), 129, 0) 
		Loop
	Inactive:
		TNT1 A 1
		Loop
	}     
}
actor BluePowerPad : WhitePowerPad 192
{
	//$Category PowerUpPads
	translation "80:111=196:207"
}
actor GreenPowerPad : WhitePowerPad 193
{
	//$Category PowerUpPads
	translation "80:111=112:127"
}
actor RedPowerPad : WhitePowerPad 194
{
	//$Category PowerUpPads
	translation "80:111=176:191"
}
actor OrangePowerPad: WhitePowerPad 195
{
	//$Category PowerUpPads
	translation "80:111=214:223"
}
/*
Place on map and use the first four arguments to change behavior.
First argument controls direction. 0 is up, 1 is down, 2 is forward. For best results,
down-pointing spawners should be placed 2 or 3 map units below the ceiling.
Second argument chooses if it's a constant spawner, or spawns in bursts. Burst spawners use the
third argument and play a different sound.
Third argument controls the frequency of the bursts (divided by 16. I.e, 128 will end up as 8).
This is only used by the second argument.
Fourth argument silences the spawner. 0 will play the sound, 1 will not.
*/
Actor SteamSpawner : SwitchableDecoration 10101
{
	Height 2
	Radius 1
	Mass 0
	+NoBlockMap
	+NoGravity
	+NoInteraction
	+ClientSideOnly
	States
	{
	Spawn:
	Active:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(Args[0] == 1, "Down")
		TNT1 A 0 A_JumpIf(Args[0] > 1, "Forward")
		TNT1 A 0 A_JumpIf(Args[1] > 0, "UpBurst")
		TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
		TNT1 A 0 A_PlaySoundEx("Steam/Loop", "SoundSlot7", 1)
		TNT1 A 1 A_SpawnItemEx("SteamParticle", 0, 0, 1, (0.1)*Random(0, 4), 0, (0.1)*Random(35, 40), Random(0, 360), 128)
		Loop
	Down:
		TNT1 A 0 A_JumpIf(Args[1] > 0, "DownBurst")
		TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
		TNT1 A 0 A_PlaySoundEx("Steam/Loop", "SoundSlot7", 1)
		TNT1 A 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(0, 4), 0, (-0.1)*Random(35, 40), Random(0, 360), 128)
		Loop
	Forward:
		TNT1 A 0 A_JumpIf(Args[1] > 0, "ForwardBurst")
		TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
		TNT1 A 0 A_PlaySoundEx("Steam/Loop", "SoundSlot7", 1)
		TNT1 A 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(35, 40), 0, (0.1)*Random(-5, 5), Random(-8, 8), 128)
		Loop
	UpBurst:
		TNT1 A 1 A_Jump(Args[2]/16, 1)
		Loop
		TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
		TNT1 A 0 A_PlaySoundEx("Steam/Fire", "SoundSlot7", 0)
		TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 1, (0.1)*Random(0, 4), 0, (0.1)*Random(35, 40), Random(0, 360), 128)
		TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 1, (0.1)*Random(0, 4), 0, (0.1)*Random(35, 40), Random(0, 360), 128)
		TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 1, (0.1)*Random(0, 4), 0, (0.1)*Random(35, 40), Random(0, 360), 128)
		Loop
	DownBurst:
		TNT1 A 1 A_Jump(Args[2]/16, 1)
		Loop
		TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
		TNT1 A 0 A_PlaySoundEx("Steam/Fire", "SoundSlot7", 0)
		TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(0, 4), 0, (-0.1)*Random(35, 40), Random(0, 360), 128)
		TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(0, 4), 0, (-0.1)*Random(35, 40), Random(0, 360), 128)
		TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(0, 4), 0, (-0.1)*Random(35, 40), Random(0, 360), 128)
		Loop
	ForwardBurst:
		TNT1 A 1 A_Jump(Args[2]/16, 1)
		Loop
		TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
		TNT1 A 0 A_PlaySoundEx("Steam/Fire", "SoundSlot7", 0)
		TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(35, 40), 0, (0.1)*Random(-5, 5), Random(-8, 8), 128)
		TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(35, 40), 0, (0.1)*Random(-5, 5), Random(-8, 8), 128)
		TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(35, 40), 0, (0.1)*Random(-5, 5), Random(-8, 8), 128)
		Loop
	Inactive:
		TNT1 A 1 A_StopSoundEx("SoundSlot7")
		TNT1 A 1
		Goto Inactive+1
	}
}
Actor SteamParticle
{
	Height 1
	Radius 1
	+Missile
	+NoGravity
	+NoBlockMap
	RenderStyle Add
	Scale 0.4
	Alpha 0.65
	States
	{
	Spawn:
		STEM A 2 A_SetTranslucent(0.6, 1)
		STEM B 2 A_SetTranslucent(0.55, 1)
		STEM C 2 A_SetTranslucent(0.5, 1)
		STEM D 2 A_SetTranslucent(0.45, 1)
		STEM E 2 A_SetTranslucent(0.4, 1)
		STEM F 2 A_SetTranslucent(0.35, 1)
		STEM G 2 A_SetTranslucent(0.3, 1)
		STEM H 2 A_SetTranslucent(0.25, 1)
		STEM I 2 A_SetTranslucent(0.2, 1)
		STEM J 2 A_SetTranslucent(0.15, 1)
		STEM K 2 A_SetTranslucent(0.1, 1)
		STEM L 2 A_SetTranslucent(0.05, 1)
		Stop
	}
}
/*
Use the first three arguments to control the frenquency and direction the particles are 
spawned.
First argument controls the direction. 0 is up, 1 is down, 2 is forward. Down-facing
spawners should be placed 8 map units below the ceiling.
The second argument controls the frequency of the spawner. Values are divided by 16,
so you can't get a spawner that spawns every time. This argument is only used if the
third argument is 0.
The third argument prevents it from activating spontaneously, and can only be activated
by the ACS function Thing_Activate. 0 will let it spawn automatically (using the second
argument for frequency), and 1 makes it ACS-only.
*/
//====Spawners
Actor WhiteSparkSpawner : SwitchableDecoration 
{
	Height 8
	Radius 4
	+NoBlockMap
	+NoGravity
	+NoInteraction
	+ClientSideOnly
	+NoClip
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(Args[2] > 0, "Inactive")
		TNT1 A 10 A_Jump(Args[1]/16, "Active")
		Loop
	Active:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("World/Spark")
		TNT1 A 0 A_Jump(256, 1, 2, 3, 4, 5, 6)
		TNT1 A 1 A_SpawnItemEx("SparkFlare_W1", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_W2", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_W3", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_W4", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_W5", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_W6", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
	SpawnSparks:
		TNT1 A 0 A_JumpIf(Args[0] == 1, "SpawnDown")
		TNT1 A 0 A_JumpIf(Args[0] > 1, "SpawnSide")
		Goto SpawnUp
	SpawnUp:
		TNT1 AA 0 A_CustomMissile("Spark_W1", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_W2", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_W3", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_W4", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_W5", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_W6", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_W7", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_W8", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_W9", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_W10", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_W11", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_W12", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_W13", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_W14", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_W15", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_W16", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 A 1 A_JumpIf(Args[2] > 0, 1)
		Goto Spawn
		TNT1 A 1
		Goto Inactive
	SpawnDown:
		TNT1 AA 0 A_CustomMissile("Spark_W1", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_W2", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_W3", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_W4", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_W5", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_W6", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_W7", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_W8", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_W9", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_W10", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_W11", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_W12", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_W13", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_W14", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_W15", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_W16", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 A 1 A_JumpIf(Args[2] > 0, 1)
		Goto Spawn
		TNT1 A 1
		Goto Inactive
	SpawnSide:
		TNT1 AA 0 A_CustomMissile("Spark_W1", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_W2", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_W3", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_W4", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_W5", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_W6", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_W7", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_W8", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_W9", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_W10", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_W11", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_W12", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_W13", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_W14", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_W15", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_W16", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 A 1 A_JumpIf(Args[2] > 0, 1)
		Goto Spawn
		TNT1 A 1
		Goto Inactive
	Inactive:
		TNT1 A -1
		Loop
	}
}
Actor RedSparkSpawner : SwitchableDecoration 
{
	Height 8
	Radius 4
	+NoBlockMap
	+NoGravity
	+NoInteraction
	+ClientSideOnly
	+NoClip
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(Args[2] > 0, "Inactive")
		TNT1 A 10 A_Jump(Args[1]/16, "Active")
		Loop
	Active:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("World/Spark")
		TNT1 A 0 A_Jump(256, 1, 2, 3, 4, 5, 6)
		TNT1 A 1 A_SpawnItemEx("SparkFlare_R1", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_R2", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_R3", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_R4", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_R5", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_R6", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
	SpawnSparks:
		TNT1 A 0 A_JumpIf(Args[0] == 1, "SpawnDown")
		TNT1 A 0 A_JumpIf(Args[0] > 1, "SpawnSide")
		Goto SpawnUp
	SpawnUp:
		TNT1 AA 0 A_CustomMissile("Spark_R1", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_R2", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_R3", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_R4", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_R5", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_R6", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_R7", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_R8", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_R9", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_R10", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_R11", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_R12", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_R13", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_R14", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_R15", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_R16", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 A 1 A_JumpIf(Args[2] > 0, 1)
		Goto Spawn
		TNT1 A 1
		Goto Inactive
	SpawnDown:
		TNT1 AA 0 A_CustomMissile("Spark_R1", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_R2", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_R3", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_R4", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_R5", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_R6", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_R7", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_R8", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_R9", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_R10", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_R11", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_R12", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_R13", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_R14", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_R15", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_R16", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 A 1 A_JumpIf(Args[2] > 0, 1)
		Goto Spawn
		TNT1 A 1
		Goto Inactive
	SpawnSide:
		TNT1 AA 0 A_CustomMissile("Spark_R1", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_R2", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_R3", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_R4", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_R5", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_R6", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_R7", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_R8", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_R9", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_R10", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_R11", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_R12", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_R13", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_R14", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_R15", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_R16", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 A 1 A_JumpIf(Args[2] > 0, 1)
		Goto Spawn
		TNT1 A 1
		Goto Inactive
	Inactive:
		TNT1 A -1
		Loop
	}
}
Actor OrangeSparkSpawner : SwitchableDecoration 
{
	Height 8
	Radius 4
	+NoBlockMap
	+NoGravity
	+NoInteraction
	+ClientSideOnly
	+NoClip
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(Args[2] > 0, "Inactive")
		TNT1 A 10 A_Jump(Args[1]/16, "Active")
		Loop
	Active:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("World/Spark")
		TNT1 A 0 A_Jump(256, 1, 2, 3, 4, 5, 6)
		TNT1 A 1 A_SpawnItemEx("SparkFlare_O1", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_O2", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_O3", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_O4", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_O5", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_O6", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
	SpawnSparks:
		TNT1 A 0 A_JumpIf(Args[0] == 1, "SpawnDown")
		TNT1 A 0 A_JumpIf(Args[0] > 1, "SpawnSide")
		Goto SpawnUp
	SpawnUp:
		TNT1 AA 0 A_CustomMissile("Spark_O1", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_O2", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_O3", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_O4", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_O5", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_O6", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_O7", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_O8", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_O9", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_O10", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_O11", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_O12", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_O13", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_O14", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_O15", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_O16", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 A 1 A_JumpIf(Args[2] > 0, 1)
		Goto Spawn
		TNT1 A 1
		Goto Inactive
	SpawnDown:
		TNT1 AA 0 A_CustomMissile("Spark_O1", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_O2", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_O3", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_O4", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_O5", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_O6", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_O7", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_O8", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_O9", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_O10", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_O11", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_O12", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_O13", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_O14", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_O15", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_O16", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 A 1 A_JumpIf(Args[2] > 0, 1)
		Goto Spawn
		TNT1 A 1
		Goto Inactive
	SpawnSide:
		TNT1 AA 0 A_CustomMissile("Spark_O1", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_O2", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_O3", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_O4", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_O5", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_O6", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_O7", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_O8", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_O9", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_O10", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_O11", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_O12", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_O13", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_O14", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_O15", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_O16", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 A 1 A_JumpIf(Args[2] > 0, 1)
		Goto Spawn
		TNT1 A 1
		Goto Inactive
	Inactive:
		TNT1 A -1
		Loop
	}
}
Actor YellowSparkSpawner : SwitchableDecoration 
{
	Height 8
	Radius 4
	+NoBlockMap
	+NoGravity
	+NoInteraction
	+ClientSideOnly
	+NoClip
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(Args[2] > 0, "Inactive")
		TNT1 A 10 A_Jump(Args[1]/16, "Active")
		Loop
	Active:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("World/Spark")
		TNT1 A 0 A_Jump(256, 1, 2, 3, 4, 5, 6)
		TNT1 A 1 A_SpawnItemEx("SparkFlare_Y1", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_Y2", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_Y3", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_Y4", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_Y5", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_Y6", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
	SpawnSparks:
		TNT1 A 0 A_JumpIf(Args[0] == 1, "SpawnDown")
		TNT1 A 0 A_JumpIf(Args[0] > 1, "SpawnSide")
		Goto SpawnUp
	SpawnUp:
		TNT1 AA 0 A_CustomMissile("Spark_Y1", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_Y2", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_Y3", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_Y4", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_Y5", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_Y6", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_Y7", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_Y8", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_Y9", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_Y10", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_Y11", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_Y12", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_Y13", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_Y14", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_Y15", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_Y16", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 A 1 A_JumpIf(Args[2] > 0, 1)
		Goto Spawn
		TNT1 A 1
		Goto Inactive
	SpawnDown:
		TNT1 AA 0 A_CustomMissile("Spark_Y1", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_Y2", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_Y3", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_Y4", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_Y5", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_Y6", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_Y7", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_Y8", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_Y9", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_Y10", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_Y11", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_Y12", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_Y13", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_Y14", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_Y15", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_Y16", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 A 1 A_JumpIf(Args[2] > 0, 1)
		Goto Spawn
		TNT1 A 1
		Goto Inactive
	SpawnSide:
		TNT1 AA 0 A_CustomMissile("Spark_Y1", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_Y2", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_Y3", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_Y4", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_Y5", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_Y6", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_Y7", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_Y8", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_Y9", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_Y10", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_Y11", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_Y12", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_Y13", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_Y14", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_Y15", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_Y16", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 A 1 A_JumpIf(Args[2] > 0, 1)
		Goto Spawn
		TNT1 A 1
		Goto Inactive
	Inactive:
		TNT1 A -1
		Loop
	}
}
Actor GreenSparkSpawner : SwitchableDecoration 
{
	Height 8
	Radius 4
	+NoBlockMap
	+NoGravity
	+NoInteraction
	+ClientSideOnly
	+NoClip
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(Args[2] > 0, "Inactive")
		TNT1 A 10 A_Jump(Args[1]/16, "Active")
		Loop
	Active:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("World/Spark")
		TNT1 A 0 A_Jump(256, 1, 2, 3, 4, 5, 6)
		TNT1 A 1 A_SpawnItemEx("SparkFlare_G1", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_G2", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_G3", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_G4", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_G5", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_G6", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
	SpawnSparks:
		TNT1 A 0 A_JumpIf(Args[0] == 1, "SpawnDown")
		TNT1 A 0 A_JumpIf(Args[0] > 1, "SpawnSide")
		Goto SpawnUp
	SpawnUp:
		TNT1 AA 0 A_CustomMissile("Spark_G1", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_G2", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_G3", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_G4", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_G5", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_G6", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_G7", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_G8", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_G9", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_G10", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_G11", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_G12", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_G13", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_G14", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_G15", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_G16", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 A 1 A_JumpIf(Args[2] > 0, 1)
		Goto Spawn
		TNT1 A 1
		Goto Inactive
	SpawnDown:
		TNT1 AA 0 A_CustomMissile("Spark_G1", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_G2", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_G3", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_G4", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_G5", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_G6", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_G7", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_G8", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_G9", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_G10", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_G11", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_G12", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_G13", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_G14", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_G15", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_G16", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 A 1 A_JumpIf(Args[2] > 0, 1)
		Goto Spawn
		TNT1 A 1
		Goto Inactive
	SpawnSide:
		TNT1 AA 0 A_CustomMissile("Spark_G1", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_G2", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_G3", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_G4", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_G5", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_G6", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_G7", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_G8", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_G9", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_G10", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_G11", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_G12", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_G13", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_G14", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_G15", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_G16", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 A 1 A_JumpIf(Args[2] > 0, 1)
		Goto Spawn
		TNT1 A 1
		Goto Inactive
	Inactive:
		TNT1 A -1
		Loop
	}
}
Actor BlueSparkSpawner : SwitchableDecoration 
{
	Height 8
	Radius 4
	+NoBlockMap
	+NoGravity
	+NoInteraction
	+ClientSideOnly
	+NoClip
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(Args[2] > 0, "Inactive")
		TNT1 A 10 A_Jump(Args[1]/16, "Active")
		Loop
	Active:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("World/Spark")
		TNT1 A 0 A_Jump(256, 1, 2, 3, 4, 5, 6)
		TNT1 A 1 A_SpawnItemEx("SparkFlare_B1", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_B2", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_B3", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_B4", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_B5", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_B6", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
	SpawnSparks:
		TNT1 A 0 A_JumpIf(Args[0] == 1, "SpawnDown")
		TNT1 A 0 A_JumpIf(Args[0] > 1, "SpawnSide")
		Goto SpawnUp
	SpawnUp:
		TNT1 AA 0 A_CustomMissile("Spark_B1", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_B2", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_B3", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_B4", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_B5", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_B6", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_B7", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_B8", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_B9", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_B10", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_B11", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_B12", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_B13", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_B14", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_B15", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_B16", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 A 1 A_JumpIf(Args[2] > 0, 1)
		Goto Spawn
		TNT1 A 1
		Goto Inactive
	SpawnDown:
		TNT1 AA 0 A_CustomMissile("Spark_B1", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_B2", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_B3", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_B4", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_B5", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_B6", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_B7", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_B8", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_B9", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_B10", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_B11", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_B12", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_B13", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_B14", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_B15", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_B16", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 A 1 A_JumpIf(Args[2] > 0, 1)
		Goto Spawn
		TNT1 A 1
		Goto Inactive
	SpawnSide:
		TNT1 AA 0 A_CustomMissile("Spark_B1", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_B2", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_B3", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_B4", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_B5", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_B6", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_B7", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_B8", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_B9", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_B10", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_B11", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_B12", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_B13", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_B14", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_B15", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_B16", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 A 1 A_JumpIf(Args[2] > 0, 1)
		Goto Spawn
		TNT1 A 1
		Goto Inactive
	Inactive:
		TNT1 A -1
		Loop
	}
}
Actor PurpleSparkSpawner : SwitchableDecoration 
{
	Height 8
	Radius 4
	+NoBlockMap
	+NoGravity
	+NoInteraction
	+ClientSideOnly
	+NoClip
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(Args[2] > 0, "Inactive")
		TNT1 A 10 A_Jump(Args[1]/16, "Active")
		Loop
	Active:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("World/Spark")
		TNT1 A 0 A_Jump(256, 1, 2, 3, 4, 5, 6)
		TNT1 A 1 A_SpawnItemEx("SparkFlare_P1", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_P2", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_P3", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_P4", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_P5", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_P6", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto SpawnSparks
	SpawnSparks:
		TNT1 A 0 A_JumpIf(Args[0] == 1, "SpawnDown")
		TNT1 A 0 A_JumpIf(Args[0] > 1, "SpawnSide")
		Goto SpawnUp
	SpawnUp:
		TNT1 AA 0 A_CustomMissile("Spark_P1", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_P2", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_P3", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_P4", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_P5", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_P6", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_P7", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_P8", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_P9", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_P10", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_P11", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_P12", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_P13", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_P14", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_P15", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 AA 0 A_CustomMissile("Spark_P16", 0, 0, Random(0, 360), 2, Random(67, 113))
		TNT1 A 1 A_JumpIf(Args[2] > 0, 1)
		Goto Spawn
		TNT1 A 1
		Goto Inactive
	SpawnDown:
		TNT1 AA 0 A_CustomMissile("Spark_P1", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_P2", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_P3", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_P4", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_P5", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_P6", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_P7", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_P8", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_P9", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_P10", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_P11", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_P12", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_P13", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_P14", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_P15", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 AA 0 A_CustomMissile("Spark_P16", 0, 0, Random(0, 360), 2, Random (-67, -113))
		TNT1 A 1 A_JumpIf(Args[2] > 0, 1)
		Goto Spawn
		TNT1 A 1
		Goto Inactive
	SpawnSide:
		TNT1 AA 0 A_CustomMissile("Spark_P1", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_P2", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_P3", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_P4", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_P5", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_P6", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_P7", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_P8", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_P9", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_P10", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_P11", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_P12", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_P13", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_P14", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_P15", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 AA 0 A_CustomMissile("Spark_P16", 0, 0, Random(-23, 23), 2, Random(157, 203))
		TNT1 A 1 A_JumpIf(Args[2] > 0, 1)
		Goto Spawn
		TNT1 A 1
		Goto Inactive
	Inactive:
		TNT1 A -1
		Loop
	}
}
//Flares
Actor SparkFlare_W1
{
	Height 0
	Radius 0
	Mass 0
	+Missile
	+NoBlockMap
	+NoClip
	+NoGravity
	+NoInteraction
	RenderStyle Add
	Scale 0.25
	States
	{
	Spawn:
		SPKW A 1 Bright A_FadeOut(0.1)
		Loop
	}
}
Actor SparkFlare_W2 : SparkFlare_W1 { States { Spawn: SPKW B 1 Bright A_FadeOut(0.1) Loop } }
Actor SparkFlare_W3 : SparkFlare_W1 { States { Spawn: SPKW C 1 Bright A_FadeOut(0.1) Loop } }
Actor SparkFlare_W4 : SparkFlare_W1 { States { Spawn: SPKW D 1 Bright A_FadeOut(0.1) Loop } }
Actor SparkFlare_W5 : SparkFlare_W1 { States { Spawn: SPKW E 1 Bright A_FadeOut(0.1) Loop } }
Actor SparkFlare_W6 : SparkFlare_W1 { States { Spawn: SPKW F 1 Bright A_FadeOut(0.1) Loop } }
Actor SparkFlare_R1 : SparkFlare_W1 { States { Spawn: SPKR A 1 Bright A_FadeOut (0.1) Loop } }
Actor SparkFlare_R2 : SparkFlare_W1 { States { Spawn: SPKR B 1 Bright A_FadeOut (0.1) Loop } }
Actor SparkFlare_R3 : SparkFlare_W1 { States { Spawn: SPKR C 1 Bright A_FadeOut (0.1) Loop } }
Actor SparkFlare_R4 : SparkFlare_W1 { States { Spawn: SPKR D 1 Bright A_FadeOut (0.1) Loop } }
Actor SparkFlare_R5 : SparkFlare_W1 { States { Spawn: SPKR E 1 Bright A_FadeOut (0.1) Loop } }
Actor SparkFlare_R6 : SparkFlare_W1 { States { Spawn: SPKR F 1 Bright A_FadeOut (0.1) Loop } }
Actor SparkFlare_O1 : SparkFlare_W1 { States { Spawn: SPKO A 1 Bright A_FadeOut (0.1) Loop } }
Actor SparkFlare_O2 : SparkFlare_W1 { States { Spawn: SPKO B 1 Bright A_FadeOut (0.1) Loop } }
Actor SparkFlare_O3 : SparkFlare_W1 { States { Spawn: SPKO C 1 Bright A_FadeOut (0.1) Loop } }
Actor SparkFlare_O4 : SparkFlare_W1 { States { Spawn: SPKO D 1 Bright A_FadeOut (0.1) Loop } }
Actor SparkFlare_O5 : SparkFlare_W1 { States { Spawn: SPKO E 1 Bright A_FadeOut (0.1) Loop } }
Actor SparkFlare_O6 : SparkFlare_W1 { States { Spawn: SPKO F 1 Bright A_FadeOut (0.1) Loop } }
Actor SparkFlare_Y1 : SparkFlare_W1 { States { Spawn: SPKY A 1 Bright A_FadeOut (0.1) Loop } }
Actor SparkFlare_Y2 : SparkFlare_W1 { States { Spawn: SPKY B 1 Bright A_FadeOut (0.1) Loop } }
Actor SparkFlare_Y3 : SparkFlare_W1 { States { Spawn: SPKY C 1 Bright A_FadeOut (0.1) Loop } }
Actor SparkFlare_Y4 : SparkFlare_W1 { States { Spawn: SPKY D 1 Bright A_FadeOut (0.1) Loop } }
Actor SparkFlare_Y5 : SparkFlare_W1 { States { Spawn: SPKY E 1 Bright A_FadeOut (0.1) Loop } }
Actor SparkFlare_Y6 : SparkFlare_W1 { States { Spawn: SPKY F 1 Bright A_FadeOut (0.1) Loop } }
Actor SparkFlare_G1 : SparkFlare_W1 { States { Spawn: SPKG A 1 Bright A_FadeOut(0.1) Loop } }
Actor SparkFlare_G2 : SparkFlare_W1 { States { Spawn: SPKG B 1 Bright A_FadeOut(0.1) Loop } }
Actor SparkFlare_G3 : SparkFlare_W1 { States { Spawn: SPKG C 1 Bright A_FadeOut(0.1) Loop } }
Actor SparkFlare_G4 : SparkFlare_W1 { States { Spawn: SPKG D 1 Bright A_FadeOut(0.1) Loop } }
Actor SparkFlare_G5 : SparkFlare_W1 { States { Spawn: SPKG E 1 Bright A_FadeOut(0.1) Loop } }
Actor SparkFlare_G6 : SparkFlare_W1 { States { Spawn: SPKG F 1 Bright A_FadeOut(0.1) Loop } }
Actor SparkFlare_B1 : SparkFlare_W1 { States { Spawn: SPKB A 1 Bright A_FadeOut(0.1) Loop } }
Actor SparkFlare_B2 : SparkFlare_W1 { States { Spawn: SPKB B 1 Bright A_FadeOut(0.1) Loop } }
Actor SparkFlare_B3 : SparkFlare_W1 { States { Spawn: SPKB C 1 Bright A_FadeOut(0.1) Loop } }
Actor SparkFlare_B4 : SparkFlare_W1 { States { Spawn: SPKB D 1 Bright A_FadeOut(0.1) Loop } }
Actor SparkFlare_B5 : SparkFlare_W1 { States { Spawn: SPKB E 1 Bright A_FadeOut(0.1) Loop } }
Actor SparkFlare_B6 : SparkFlare_W1 { States { Spawn: SPKB F 1 Bright A_FadeOut(0.1) Loop } }
Actor SparkFlare_P1 : SparkFlare_W1 { States { Spawn: SPKP A 1 bright A_FadeOut(0.1) Loop } }
Actor SparkFlare_P2 : SparkFlare_W1 { States { Spawn: SPKP B 1 bright A_FadeOut(0.1) Loop } }
Actor SparkFlare_P3 : SparkFlare_W1 { States { Spawn: SPKP C 1 bright A_FadeOut(0.1) Loop } }
Actor SparkFlare_P4 : SparkFlare_W1 { States { Spawn: SPKP D 1 bright A_FadeOut(0.1) Loop } }
Actor SparkFlare_P5 : SparkFlare_W1 { States { Spawn: SPKP E 1 bright A_FadeOut(0.1) Loop } }
Actor SparkFlare_P6 : SparkFlare_W1 { States { Spawn: SPKP F 1 bright A_FadeOut(0.1) Loop } }
//Sparks
Actor Spark_W1
{
	Height 1
	Radius 2
	Mass 0
	Speed 0.25
	+Missile
	+NoBlockMap
	+LowGravity
	RenderStyle Add
	Scale 0.025
	States
	{
	Spawn:
		SPKW E 1 Bright
		Loop
	Death:
		SPKW E 1 Bright A_FadeOut(0.1)
		Loop
	}
}
Actor Spark_W2 : Spark_W1  { Speed 0.5  }
Actor Spark_W3 : Spark_W1  { Speed 0.75 }
Actor Spark_W4 : Spark_W1  { Speed 1.0  }
Actor Spark_W5 : Spark_W1  { Speed 1.25 }
Actor Spark_W6 : Spark_W1  { Speed 1.5  }
Actor Spark_W7 : Spark_W1  { Speed 1.75 }
Actor Spark_W8 : Spark_W1  { Speed 2.0  }
Actor Spark_W9 : Spark_W1  { Speed 2.25 }
Actor Spark_W10 : Spark_W1 { Speed 2.5  }
Actor Spark_W11 : Spark_W1 { Speed 2.75 }
Actor Spark_W12 : Spark_W1 { Speed 3.0  }
Actor Spark_W13 : Spark_W1 { Speed 3.25 }
Actor Spark_W14 : Spark_W1 { Speed 3.5  }
Actor Spark_W15 : Spark_W1 { Speed 3.75 }
Actor Spark_W16 : Spark_W1 { Speed 4.0  }
Actor Spark_R1 : Spark_W1
{
	States
	{
	Spawn:
		SPKR E 1 bright
		Loop
	Death:
		SPKR E 1 bright A_FadeOut (0.1)
		Loop
	}
}
Actor Spark_R2 : Spark_R1  { Speed 0.5  }
Actor Spark_R3 : Spark_R1  { Speed 0.75 }
Actor Spark_R4 : Spark_R1  { Speed 1.0  }
Actor Spark_R5 : Spark_R1  { Speed 1.25 }
Actor Spark_R6 : Spark_R1  { Speed 1.5  }
Actor Spark_R7 : Spark_R1  { Speed 1.75 }
Actor Spark_R8 : Spark_R1  { Speed 2.0  }
Actor Spark_R9 : Spark_R1  { Speed 2.25 }
Actor Spark_R10 : Spark_R1 { Speed 2.5  }
Actor Spark_R11 : Spark_R1 { Speed 2.75 }
Actor Spark_R12 : Spark_R1 { Speed 3.0  }
Actor Spark_R13 : Spark_R1 { Speed 3.25 }
Actor Spark_R14 : Spark_R1 { Speed 3.5  }
Actor Spark_R15 : Spark_R1 { Speed 3.75 }
Actor Spark_R16 : Spark_R1 { Speed 4.0  }
Actor Spark_O1 : Spark_W1
{
	States
	{
	Spawn:
		SPKO E 1 bright
		Loop
	Death:
		SPKO E 1 bright A_FadeOut(0.1)
		Loop
	}
}
Actor Spark_O2 : Spark_O1  { Speed 0.5  }
Actor Spark_O3 : Spark_O1  { Speed 0.75 }
Actor Spark_O4 : Spark_O1  { Speed 1.0  }
Actor Spark_O5 : Spark_O1  { Speed 1.25 }
Actor Spark_O6 : Spark_O1  { Speed 1.5  }
Actor Spark_O7 : Spark_O1  { Speed 1.75 }
Actor Spark_O8 : Spark_O1  { Speed 2.0  }
Actor Spark_O9 : Spark_O1  { Speed 2.25 }
Actor Spark_O10 : Spark_O1 { Speed 2.5  }
Actor Spark_O11 : Spark_O1 { Speed 2.75 }
Actor Spark_O12 : Spark_O1 { Speed 3.0  }
Actor Spark_O13 : Spark_O1 { Speed 3.25 }
Actor Spark_O14 : Spark_O1 { Speed 3.5  }
Actor Spark_O15 : Spark_O1 { Speed 3.75 }
Actor Spark_O16 : Spark_O1 { Speed 4.0  }
Actor Spark_Y1 : Spark_W1
{
	States
	{
	Spawn:
		SPKY E 1 bright
		Loop
	Death:
		SPKY E 1 bright A_FadeOut (0.1)
		Loop
	}
}
Actor Spark_Y2 : Spark_Y1  { Speed 0.5  }
Actor Spark_Y3 : Spark_Y1  { Speed 0.75 }
Actor Spark_Y4 : Spark_Y1  { Speed 1.0  }
Actor Spark_Y5 : Spark_Y1  { Speed 1.25 }
Actor Spark_Y6 : Spark_Y1  { Speed 1.5  }
Actor Spark_Y7 : Spark_Y1  { Speed 1.75 }
Actor Spark_Y8 : Spark_Y1  { Speed 2.0  }
Actor Spark_Y9 : Spark_Y1  { Speed 2.25 }
Actor Spark_Y10 : Spark_Y1 { Speed 2.5  }
Actor Spark_Y11 : Spark_Y1 { Speed 2.75 }
Actor Spark_Y12 : Spark_Y1 { Speed 3.0  }
Actor Spark_Y13 : Spark_Y1 { Speed 3.25 }
Actor Spark_Y14 : Spark_Y1 { Speed 3.5  }
Actor Spark_Y15 : Spark_Y1 { Speed 3.75 }
Actor Spark_Y16 : Spark_Y1 { Speed 4.0  }
Actor Spark_G1 : Spark_W1
{
	States
	{
	Spawn:
		SPKG E 1 Bright
		Loop
	Death:
		SPKG E 1 Bright A_FadeOut(0.1)
		Loop
	}
}
Actor Spark_G2 : Spark_G1  { Speed 0.5  }
Actor Spark_G3 : Spark_G1  { Speed 0.75 }
Actor Spark_G4 : Spark_G1  { Speed 1.0  }
Actor Spark_G5 : Spark_G1  { Speed 1.25 }
Actor Spark_G6 : Spark_G1  { Speed 1.5  }
Actor Spark_G7 : Spark_G1  { Speed 1.75 }
Actor Spark_G8 : Spark_G1  { Speed 2.0  }
Actor Spark_G9 : Spark_G1  { Speed 2.25 }
Actor Spark_G10 : Spark_G1 { Speed 2.5  }
Actor Spark_G11 : Spark_G1 { Speed 2.75 }
Actor Spark_G12 : Spark_G1 { Speed 3.0  }
Actor Spark_G13 : Spark_G1 { Speed 3.25 }
Actor Spark_G14 : Spark_G1 { Speed 3.5  }
Actor Spark_G15 : Spark_G1 { Speed 3.75 }
Actor Spark_G16 : Spark_G1 { Speed 4.0  }
Actor Spark_B1 : Spark_W1   
{ 
	States 
	{ 
	Spawn: 
		SPKB E 1 Bright 
		Loop 
	Death: 
		SPKB E 1 Bright A_FadeOut(0.1) 
		Loop 
	} 
}
Actor Spark_B2 : Spark_B1  { Speed 0.5  }
Actor Spark_B3 : Spark_B1  { Speed 0.75 }
Actor Spark_B4 : Spark_B1  { Speed 1.0  }
Actor Spark_B5 : Spark_B1  { Speed 1.25 }
Actor Spark_B6 : Spark_B1  { Speed 1.5  }
Actor Spark_B7 : Spark_B1  { Speed 1.75 }
Actor Spark_B8 : Spark_B1  { Speed 2.0  }
Actor Spark_B9 : Spark_B1  { Speed 2.25 }
Actor Spark_B10 : Spark_B1 { Speed 2.5  }
Actor Spark_B11 : Spark_B1 { Speed 2.75 }
Actor Spark_B12 : Spark_B1 { Speed 3.0  }
Actor Spark_B13 : Spark_B1 { Speed 3.25 }
Actor Spark_B14 : Spark_B1 { Speed 3.5  }
Actor Spark_B15 : Spark_B1 { Speed 3.75 }
Actor Spark_B16 : Spark_B1 { Speed 4.0  }
Actor Spark_P1 : Spark_W1
{
	states
	{
	Spawn:
		SPKP E 1 Bright
		Loop
	Death:
		SPKP E 1 Bright A_FadeOut(0.1)
		Loop
	}
}
Actor Spark_P2 : Spark_P1  { Speed 0.5  }
Actor Spark_P3 : Spark_P1  { Speed 0.75 }
Actor Spark_P4 : Spark_P1  { Speed 1.0  }
Actor Spark_P5 : Spark_P1  { Speed 1.25 }
Actor Spark_P6 : Spark_P1  { Speed 1.5  }
Actor Spark_P7 : Spark_P1  { Speed 1.75 }
Actor Spark_P8 : Spark_P1  { Speed 2.0  }
Actor Spark_P9 : Spark_P1  { Speed 2.25 }
Actor Spark_P10 : Spark_P1 { Speed 2.5  }
Actor Spark_P11 : Spark_P1 { Speed 2.75 }
Actor Spark_P12 : Spark_P1 { Speed 3.0  }
Actor Spark_P13 : Spark_P1 { Speed 3.25 }
Actor Spark_P14 : Spark_P1 { Speed 3.5  }
Actor Spark_P15 : Spark_P1 { Speed 3.75 }
Actor Spark_P16 : Spark_P1 { Speed 4.0  }
//Place them on the map and deactivate them with the DORMANT flag, then activate
//them in certain intervals with some looping acs script.
actor Thunder_GeneratorWhite : SwitchableDecoration 3199
{
	+NoBlockMap +NoGravity +NoInteraction +NoClip -Solid +CLIENTSIDEONLY
	Renderstyle Add
	Height 1
	Radius 1
	Alpha 0.2
	Scale 4.0
	states
	{
	Spawn:
	Active:
		TNT1 A 0 
		TNT1 A 0 A_PlaySoundEx("thunder/hit", "Voice", 0, 2)                
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Thunder_Spark", 0, 0, 0, random(1,10), 0, random(1,10), random(0,359), 129)
		THND AAAA 1 Bright A_FadeIn(0.2)
		THND AAAA 2 Bright A_FadeOut(0.2)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1  Bright A_SpawnItemEx("Thunder_Smoke", 0, 0, 0, random(0,3), 0, random(2,3), random(0,359), 128)
		Goto Inactive
	Inactive:
		TNT1 A 1
		Loop
	}     
}
actor Thunder_GeneratorTan : Thunder_GeneratorWhite 3198
{
	translation "80:111=48:79"
}
actor Thunder_GeneratorGreen : Thunder_GeneratorWhite 3197
{
	translation "80:111=112:127"
}
actor Thunder_GeneratorRed : Thunder_GeneratorWhite 3196
{
	translation "80:111=171:191"
}
actor Thunder_GeneratorBlue : Thunder_GeneratorWhite 3195
{
	translation "80:111=192:207"
}
actor Thunder_GeneratorPink : Thunder_GeneratorWhite 3195
{
	translation "80:111=16:47"
}
Actor Thunder_Spark
{
	Speed 3
	Height 2
	Radius 1
	Mass 0
	+Missile +LowGravity
	RenderStyle Add
	Scale 0.4
	States
	{
	Spawn:
		TNT1 A 0
		SPRK A 1 A_Jump(80, 4)              
		SPRK A 1 A_Jump(80, 4)              
		SPRK A 1 A_Jump(80, 4)              
		SPRK A 32 Bright
		SPRK A 32 Bright
		SPRK A 32 Bright
		SPRK A 32 Bright
		SPRK ABCDEFGHHH 1 Bright A_FadeOut(0.1)
		Stop
	Death:
		SPRK ABCDEFGHHH 1 Bright A_FadeOut(0.1)
		Stop		
	}
}
Actor Thunder_Smoke
{
	Height 2
	Radius 1
	+Missile +NoGravity +NoInteraction +NoBlockmap
	RenderStyle Translucent
	Alpha .5
	Scale .65
	States
	{
	Spawn:
		SMK1 IHGFEEDDCCBBBBAAAAAA 2 A_FadeOut(0.05) 
		Stop
	}
}
/*
Place on map and use the first two arguments to control the intensity and area of the 
spawner. 
First argument controls nothing yet
Second argument controls the speed of the rings (can also be negative if you want them to
move downwards instead of upwards)
Third argument controls the size of the area. 32, for example, spawns in a 64x64 diameter circle.
It should be noted that pngs can't be translated like normal graphics. Because of this, if
you convert the SPFXA0 sprite to a png, the spawners will spawn white effects. Use Doom's
lmp format, instead.
*/
Actor BaseOrb
{
	+Missile
	+NoGravity
	+NoBlockmap
	+NoInteraction
	-Solid
	Radius 0
	Height 0
	RenderStyle Add
	Alpha 0.01
	YScale 0.1
	XScale 0.4
	States
	{
	Spawn:
		LRFX AAAAA 1 Bright A_FadeIn(0.2)
		LRFX AAAAAAAAAAAAAAAA 1 Bright A_FadeOut(0.07)
		Stop
	}
}
actor GreenCirclePad 191
{
	//$Category PowerUpPads
	+NoBlockMap +NoGravity +NoSector +NoInteraction +NoClip -Solid +CLIENTSIDEONLY
	states
	{
	Spawn:
	Active:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 0, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 10, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 20, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 30, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 40, 129, 0)                                 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 50, 129, 0)         
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 60, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 70, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 80, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 90, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],100, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],110, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],120, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],130, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],140, 129, 0)                                 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],150, 129, 0)         
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],160, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],170, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],180, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],190, 129, 0)                                         
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],200, 129, 0)           
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],210, 129, 0)                     
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],220, 129, 0)                     
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],230, 129, 0)
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],240, 129, 0)
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],250, 129, 0)                              
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],260, 129, 0)
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],270, 129, 0)
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],280, 129, 0)
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],290, 129, 0)
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],310, 129, 0)
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],320, 129, 0)
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],330, 129, 0)
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],340, 129, 0)               
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],350, 129, 0)               
		TNT1 A 4 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],360, 129, 0)                
		Loop
	Inactive:
		TNT1 A 1
		Loop
	}     
}
actor BlueCirclePad : GreenCirclePad 192
{
	translation "112:127=196:207"
}
actor WhiteCirclePad : GreenCirclePad 193
{
	translation "112:127=80:111"
}
actor RedCirclePad : GreenCirclePad 194
{
	translation "112:127=176:191"
}
actor OrangeCirclePad: GreenCirclePad 195
{
	translation "112:127=214:223"
}
ACTOR BaronStatue 5113
{
	Radius 24
	Height 64
	+SOLID
	States
	{
	Spawn:
		STA4 A -1
		Stop
	}
}
// GRASS
actor GRASS 10128
{
	Radius 1
	Height 5
	-SOLID
	Scale .1
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 1 A_Jump (256, "GrassA", "GrassB", "GrassC", "GrassD")
		Stop
	GRASSA:
		GRAS A -1
		Stop
	GRASSB:
		GRAS B -1
		Stop
	GRASSC:
		GRAS C -1
		Stop
	GRASSD:
		GRAS D -1
		Stop
	}
}