ACTOR Jitterskull
{
	health 4000
	Height 70
	Radius 22
	Speed 19
	Damage 255
	MONSTER
	+NOBLOCKMONST
	+DROPOFF
	+LOOKALLAROUND
	+QUICKTORETALIATE
	+ISMONSTER
	Obituary "%o found the Ghoul"
	painchance 0 
	bloodcolor none
	mass 9999999999
	States
	{
	Spawn:
		JSKL A 0 A_Look
		JSKL A 0 A_ChangeFlag("NOCLIP", 0)
		JSKL A 0 A_Stop
		JSKL A 0 A_PlaySound("skullact")
		JSKL DDDDDDDDDDD 0 A_Wander
		JSKL ABCBABCBCBABABCBCBABABCBCBA 1
		JSKL AAAAAAAAAAAAAAAAAAAA 0 A_Wander
		Loop
	See:
		JSKL A 0 A_ChangeFlag("NOCLIP",1)
		JSKL A 0 A_Stop
		JSKL A 0 A_PlaySound("skullact")
		JSKL AAAAAAAAAAAAAAAAAAAA 0 A_Chase
		JSKL ABCBABCBCBABABCBCBABABCBCBA 1 A_FaceTarget
		JSKL A 0 A_JumpIfCloser(400, 1)
		Loop
		JSKL D 0 A_FaceTarget
		JSKL D 0 A_PlaySoundEx("skullattack", "Voice",0)
		Goto Pain
	Pain: // Actually his attacking state to prevent him randomly charging at you from afar
		JSKL D 0 A_ChangeFlag("NOCLIP",0)
		JSKL D 0 A_FaceTarget
		JSKL D 1 A_SkullAttack
		JSKL D 0 A_JumpIfCloser(510, 2)
		JSKL D 1 A_Stop
		Goto See
		JSKL D 0
		Loop
	Death:
		TNT1 A 0 A_SpawnItem("DarknessRing", 1, 32)
		JSKL D 0 A_Playsound("skulldie")
		JSKL DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_CustomMissile("GhoulFireX2", 2, 0, random(0,360), 0)
		JSKL D 0 A_FadeOut(0.2)
		JSKL DDDDDDD 1 A_CustomMissile("GhoulFireX2", 0, 0, random(0,360), 0)
		JSKL D 0 A_FadeOut(0.2)
		JSKL DDDDDDD 1 A_CustomMissile("GhoulFireX2", 0, 0, random(0,360), 0)
		JSKL D 0 A_FadeOut(0.2)
		JSKL DDDDDDD 1 A_CustomMissile("GhoulFireX2", 0, 0, random(0,360), 0)
		JSKL D 0 A_FadeOut(0.2)
		JSKL DDDDDDD 1 A_CustomMissile("GhoulFireX2", 0, 0, random(0,360), 0)
		JSKL D 0 A_FadeOut(0.2)
		JSKL DDDDDDD 1 A_CustomMissile("GhoulFireX2", 0, 0, random(0,360), 0)
		TNT1 A 0 A_Fall
		Stop
	}
}

Actor ArenaJitterskull : Jitterskull
{
	Obituary "%o was eaten by the Jitterskull"
}
