actor Jugulum
{
	health 4000
	obituary "%o found the Ghoul"
	hitobituary "%o found the Ghoul"
	Radius 16
	Height 56
	mass 100000000
	speed 18
	floatspeed 18
	painchance 255
	bloodcolor darkred
	renderstyle translucent
	alpha 0.75
	Scale 0.20
	ActiveSound "juggy/taunt"
	SeeSound "juggy/breath"
	MONSTER
	+DROPOFF
	+FLOORCLIP
	+DONTBLAST
	+SHADOW
	+NOICEDEATH
	+BOSS
	+NOGRAVITY
	+FLOAT
	+LOOKALLAROUND
	+ISMONSTER
	states
	{
	Spawn:
		JUGY A 0 A_Wander
		JUGY A 0 A_Look
		JUGY A 0 A_LoopActiveSound
		JUGY A 1 A_SpawnItemEx (CorpseBloodDrip2, 0, 0, 16, 0, 0, -8, 0, 160)
		loop
	See:
		JUGY A 0 A_Chase("Melee",0)
		JUGY A 0 A_JumpIfCloser(256,"Missile")
		JUGY A 0 A_LoopActiveSound
		JUGY A 1 A_SpawnItemEx (CorpseBloodDrip2, 0, 0, 16, 0, 0, -8, 0, 160)
		JUGY A 0 A_Jump(32,1)
		loop
	Missile:
		JUGY A 0 A_FaceTarget
		JUGY A 6 A_CustomMissile("juggyball",0,0)
		goto See
	Melee:
		JUGY A 3 A_CustomMeleeAttack(255,"none","none","none",1)
		JUGY A 1
		Goto See
	Pain:
		SPIR A 1 A_PlaySound("juggy/pain")
		JUGY A 0 A_FaceTarget
		JUGY A 6 A_CustomMissile("juggyball",0,0)
		JUGY A 6 A_CustomMissile("juggyball",0,0)
		JUGY A 6 A_CustomMissile("juggyball",0,0)
		goto See
	Death:
		JUGY A 0 A_SpawnItem("DarknessRing", 1, 32)
		JUGY A 1 A_Playsound("juggy/death")
		JUGY A 0 A_NoBlocking
		JUGY AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_CustomMissile("GhoulFireX2", 2, 0, random(0,360), 2,0)
		JUGY AAAAAAAAAA 5 A_FadeOut(0.1)
		Stop
	}
}

actor CorpseBloodDrip2 : CorpseBloodDrip
{
	+DONTSPLASH
}

actor JuggyBall
{
	Radius 12
	Height 24
	Speed 26
	Damage 8
	SeeSound "juggy/shoot"
	DeathSound "imp/shotx"
	Decal "Scorch"
	Projectile
	+RANDOMIZE
	states
	{
	Spawn:
		TNT1 A 0 A_SpawnItemEx("SmallFlame", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_Jump(216, 3)
		TNT1 A 1 A_SpawnItemEx("Flame1A", 0, 0, 0, 0, 0, 0, 0, 128)
		Loop
		TNT1 A 0 A_Jump(176, 2)
		TNT1 A 1 A_SpawnItemEx("Flame1B", 0, 0, 0, 0, 0, 0, 0, 128)
		Loop
		TNT1 A 0 A_Jump(136, 2)
		TNT1 A 1 A_SpawnItemEx("Flame2A", 0, 0, 0, 0, 0, 0, 0, 128)
		Loop
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 1 A_SpawnItemEx("Flame2B", 0, 0, 0, 0, 0, 0, 0, 128)
		Loop
		TNT1 A 0 A_Jump(56, 2)
		TNT1 A 1 A_SpawnItemEx("Flame3A", 0, 0, 0, 0, 0, 0, 0, 128)
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		Loop
	Death:
		TNT1 A 0 A_Explode(16, 56)
		TNT1 A 1
		Stop
	}
}

actor ArenaJugulum : Jugulum
{
	obituary "%o was burned alive by the Jugulum."
	hitobituary "%o was swallowed whole by the Jugulum."
}