ACTOR Nightmare
{
	health 780
	MONSTER
	+DROPOFF
	+FLOAT
	+NOGRAVITY
	+NOCLIP
	+LOOKALLAROUND
	+DONTSPLASH
	-SOLID
	+ISMONSTER
	BloodColor 32 32 32
	RenderStyle Translucent
	alpha 0.5
	Scale 0.9
	Speed 19
	FloatSpeed 16
	Height 70
	Radius 25
	Mass 99999999999999999
	MeleeDamage 255
	painchance 64
	ActiveSound "NightmareActive"
	+FULLVOLACTIVE
	Obituary "%o found the Ghoul"
	States
	{
	Spawn:
		NITM A 0 A_Look
		NITM A 0 A_ChangeFlag("NOCLIP", 0)
		NITM A 1 A_Wander
		Loop
	See:
		NITM A 0 A_ChangeFlag("NOCLIP", 1)
		NITM AAAAA 1 A_Chase
		NITM A 0 A_SpawnItem("NightmareFX1",0.1)
		Loop
	Melee:
		TNT1 A 1 A_MeleeAttack
		NITM A 1 A_SetTranslucent(0.45,0)
		NITM A 1 A_SetTranslucent(0.4,0)
		NITM A 1 A_SetTranslucent(0.35,0)
		NITM A 1 A_SetTranslucent(0.3,0)
		NITM A 1 A_SetTranslucent(0.25,0)
		NITM A 1 A_SetTranslucent(0.2,0)
		NITM A 1 A_SetTranslucent(0.15,0)
		NITM A 1 A_SetTranslucent(0.1,0)
		NITM A 1 A_SetTranslucent(0.05,0)
		TNT1 A 35 TeleportOther(10, random(1,6), 0)
		NITM A 1 A_SetTranslucent(0.5,0)
		Goto see
	Pain:
		TNT1 A 1 A_PlaySound("NightmarePain")
		TNT1 A 0 A_Jump(256,"FTerror","FUndeath","FSjas","FEyesore","FJugulum","FSoulHarvester","FChoke","FDemonskull")
	FTerror:
		TNT1 A 0 A_SpawnItem("FakeTerror",0.1)
		TNT1 A 35 TeleportOther(10, random(1,6), 0)
		Goto see
	FUndeath:
		TNT1 A 0 A_SpawnItem("FakeUndeath",0.1)
		TNT1 A 35 TeleportOther(10, random(1,6), 0)
		Goto see
	FSjas:
		TNT1 A 0 A_SpawnItem("FakeSjas",0.1)
		TNT1 A 35 TeleportOther(10, random(1,6), 0)
		Goto see
	FEyesore:
		TNT1 A 0 A_SpawnItem("FakeEyesore",0.1)
		TNT1 A 35 TeleportOther(10, random(1,6), 0)
		Goto see
	FJugulum:
		TNT1 A 0 A_SpawnItem("FakeJugulum",0.1)
		TNT1 A 35 TeleportOther(10, random(1,6), 0)
		Goto see
	FSoulHarvester:
		TNT1 A 0 A_SpawnItem("FakeSoulharvester",0.1)
		TNT1 A 35 TeleportOther(10, random(1,6), 0)
		Goto see
	FChoke:
		TNT1 A 0 A_SpawnItem("FakeChoke",0.1)
		TNT1 A 35 TeleportOther(10, random(1,6), 0)
		Goto see
	FDemonskull:
		TNT1 A 0 A_SpawnItem("FakeDemonskull",0.1)
		TNT1 A 35 TeleportOther(10, random(1,6), 0)
		Goto see
	Death:
		NITM A 0 A_Fall
		NITM A 0 A_PlaySound("NightmarePain")
		NITM A 0 A_SpawnItem("DarknessRing", 1, 32)
		NITM A 70 A_SetTranslucent(1,0)
		NITM AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_CustomMissile("GhoulFireX3", 0, 0, random(0,360),2,10)
		NITM AAAAAAAAAA 5 A_FadeOut(0.1)
		TNT1 A 1
		Stop
	}
}
ACTOR FakeTerror
{
	+NOCLIP
	RenderStyle Translucent
	Alpha 0
	Speed 26
	States
	{
	Spawn:
		TERR A 0 A_SetTranslucent(0.05,0)
		TERR A 1 A_Wander
		TERR A 0 A_SetTranslucent(0.1,0)
		TERR A 1 A_Wander
		TERR A 0 A_SetTranslucent(0.15,0)
		TERR A 1 A_Wander
		TERR A 0 A_SetTranslucent(0.2,0)
		TERR A 1 A_Wander
		TERR A 0 A_SetTranslucent(0.25,0)
		TERR A 1 A_Wander
		TERR A 0 A_SetTranslucent(0.3,0)
		TERR A 1 A_Wander
		TERR A 0 A_SetTranslucent(0.35,0)
		TERR A 1 A_Wander
		TERR A 0 A_SetTranslucent(0.4,0)
		TERR A 1 A_Wander
		TERR A 0 A_SetTranslucent(0.45,0)
		TERR A 1 A_Wander
		TERR A 0 A_SetTranslucent(0.5,0)
		TERR A 1 A_Wander
		TERR A 0 A_SetTranslucent(0.55,0)
		TERR A 1 A_Wander
		TERR A 0 A_SetTranslucent(0.6,0)
		TERR A 1 A_Wander
		TERR A 0 A_SetTranslucent(0.65,0)
		TERR A 1 A_Wander
		TERR A 0 A_SetTranslucent(0.7,0)
		TERR AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Wander
		TERR A 0 A_SetTranslucent(0.65,0)
		TERR A 1 A_Wander
		TERR A 0 A_SetTranslucent(0.6,0)
		TERR A 1 A_Wander
		TERR A 0 A_SetTranslucent(0.55,0)
		TERR A 1 A_Wander
		TERR A 0 A_SetTranslucent(0.5,0)
		TERR A 1 A_Wander
		TERR A 0 A_SetTranslucent(0.45,0)
		TERR A 1 A_Wander
		TERR A 0 A_SetTranslucent(0.4,0)
		TERR A 1 A_Wander
		TERR A 0 A_SetTranslucent(0.35,0)
		TERR A 1 A_Wander
		TERR A 0 A_SetTranslucent(0.3,0)
		TERR A 1 A_Wander
		TERR A 0 A_SetTranslucent(0.25,0)
		TERR A 1 A_Wander
		TERR A 0 A_SetTranslucent(0.2,0)
		TERR A 1 A_Wander
		TERR A 0 A_SetTranslucent(0.15,0)
		TERR A 1 A_Wander
		TERR A 0 A_SetTranslucent(0.1,0)
		TERR A 1 A_Wander
		TERR A 0 A_SetTranslucent(0.05,0)
		TERR A 1 A_Wander
		TERR A 0 A_SetTranslucent(0,0)
		TNT1 A 1
		Stop
	}
}
ACTOR FakeUndeath
{
	+NOCLIP
	RenderStyle Translucent
	Alpha 0
	Scale 0.7
	Speed 26
	States
	{
	Spawn:
		UNDH A 0 A_SetTranslucent(0.05,0)
		UNDH A 1 A_Wander
		UNDH A 0 A_SetTranslucent(0.1,0)
		UNDH A 1 A_Wander
		UNDH A 0 A_SetTranslucent(0.15,0)
		UNDH A 1 A_Wander
		UNDH A 0 A_SetTranslucent(0.2,0)
		UNDH A 1 A_Wander
		UNDH A 0 A_SetTranslucent(0.25,0)
		UNDH A 1 A_Wander
		UNDH A 0 A_SetTranslucent(0.3,0)
		UNDH A 1 A_Wander
		UNDH A 0 A_SetTranslucent(0.35,0)
		UNDH A 1 A_Wander
		UNDH A 0 A_SetTranslucent(0.4,0)
		UNDH A 1 A_Wander
		UNDH A 0 A_SetTranslucent(0.45,0)
		UNDH A 1 A_Wander
		UNDH A 0 A_SetTranslucent(0.5,0)
		UNDH A 1 A_Wander
		UNDH A 0 A_SetTranslucent(0.55,0)
		UNDH A 1 A_Wander
		UNDH A 0 A_SetTranslucent(0.6,0)
		UNDH A 1 A_Wander
		UNDH A 0 A_SetTranslucent(0.65,0)
		UNDH A 1 A_Wander
		UNDH A 0 A_SetTranslucent(0.7,0)
		UNDH AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Wander
		UNDH A 0 A_SetTranslucent(0.65,0)
		UNDH A 1 A_Wander
		UNDH A 0 A_SetTranslucent(0.6,0)
		UNDH A 1 A_Wander
		UNDH A 0 A_SetTranslucent(0.55,0)
		UNDH A 1 A_Wander
		UNDH A 0 A_SetTranslucent(0.5,0)
		UNDH A 1 A_Wander
		UNDH A 0 A_SetTranslucent(0.45,0)
		UNDH A 1 A_Wander
		UNDH A 0 A_SetTranslucent(0.4,0)
		UNDH A 1 A_Wander
		UNDH A 0 A_SetTranslucent(0.35,0)
		UNDH A 1 A_Wander
		UNDH A 0 A_SetTranslucent(0.3,0)
		UNDH A 1 A_Wander
		UNDH A 0 A_SetTranslucent(0.25,0)
		UNDH A 1 A_Wander
		UNDH A 0 A_SetTranslucent(0.2,0)
		UNDH A 1 A_Wander
		UNDH A 0 A_SetTranslucent(0.15,0)
		UNDH A 1 A_Wander
		UNDH A 0 A_SetTranslucent(0.1,0)
		UNDH A 1 A_Wander
		UNDH A 0 A_SetTranslucent(0.05,0)
		UNDH A 1 A_Wander
		UNDH A 0 A_SetTranslucent(0,0)
		TNT1 A 1
		Stop
	}
}
ACTOR FakeSjas
{
	+NOCLIP
	+FLOAT
	+NOGRAVITY
	RenderStyle Translucent
	Alpha 0
	Speed 26
	States
	{
	Spawn:
		SJAS A 0 A_SetTranslucent(0.05,0)
		SJAS A 1 A_Wander
		SJAS A 0 A_SetTranslucent(0.1,0)
		SJAS A 1 A_Wander
		SJAS A 0 A_SetTranslucent(0.15,0)
		SJAS A 1 A_Wander
		SJAS A 0 A_SetTranslucent(0.2,0)
		SJAS A 1 A_Wander
		SJAS A 0 A_SetTranslucent(0.25,0)
		SJAS A 1 A_Wander
		SJAS A 0 A_SetTranslucent(0.3,0)
		SJAS A 1 A_Wander
		SJAS A 0 A_SetTranslucent(0.35,0)
		SJAS A 1 A_Wander
		SJAS A 0 A_SetTranslucent(0.4,0)
		SJAS A 1 A_Wander
		SJAS A 0 A_SetTranslucent(0.45,0)
		SJAS A 1 A_Wander
		SJAS A 0 A_SetTranslucent(0.5,0)
		SJAS A 1 A_Wander
		SJAS A 0 A_SetTranslucent(0.55,0)
		SJAS A 1 A_Wander
		SJAS A 0 A_SetTranslucent(0.6,0)
		SJAS A 1 A_Wander
		SJAS A 0 A_SetTranslucent(0.65,0)
		SJAS A 1 A_Wander
		SJAS A 0 A_SetTranslucent(0.7,0)
		SJAS AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Wander
		SJAS A 0 A_SetTranslucent(0.65,0)
		SJAS A 1 A_Wander
		SJAS A 0 A_SetTranslucent(0.6,0)
		SJAS A 1 A_Wander
		SJAS A 0 A_SetTranslucent(0.55,0)
		SJAS A 1 A_Wander
		SJAS A 0 A_SetTranslucent(0.5,0)
		SJAS A 1 A_Wander
		SJAS A 0 A_SetTranslucent(0.45,0)
		SJAS A 1 A_Wander
		SJAS A 0 A_SetTranslucent(0.4,0)
		SJAS A 1 A_Wander
		SJAS A 0 A_SetTranslucent(0.35,0)
		SJAS A 1 A_Wander
		SJAS A 0 A_SetTranslucent(0.3,0)
		SJAS A 1 A_Wander
		SJAS A 0 A_SetTranslucent(0.25,0)
		SJAS A 1 A_Wander
		SJAS A 0 A_SetTranslucent(0.2,0)
		SJAS A 1 A_Wander
		SJAS A 0 A_SetTranslucent(0.15,0)
		SJAS A 1 A_Wander
		SJAS A 0 A_SetTranslucent(0.1,0)
		SJAS A 1 A_Wander
		SJAS A 0 A_SetTranslucent(0.05,0)
		SJAS A 1 A_Wander
		SJAS A 0 A_SetTranslucent(0,0)
		TNT1 A 1
		Stop
	}
}
ACTOR FakeEyesore
{
	+NOCLIP
	RenderStyle Translucent
	Alpha 0
	Scale 0.5
	Speed 26
	States
	{
	Spawn:
		THIN A 0 A_SetTranslucent(0.05,0)
		THIN A 1 A_Wander
		THIN A 0 A_SetTranslucent(0.1,0)
		THIN A 1 A_Wander
		THIN A 0 A_SetTranslucent(0.15,0)
		THIN A 1 A_Wander
		THIN A 0 A_SetTranslucent(0.2,0)
		THIN A 1 A_Wander
		THIN A 0 A_SetTranslucent(0.25,0)
		THIN A 1 A_Wander
		THIN A 0 A_SetTranslucent(0.3,0)
		THIN A 1 A_Wander
		THIN A 0 A_SetTranslucent(0.35,0)
		THIN A 1 A_Wander
		THIN A 0 A_SetTranslucent(0.4,0)
		THIN A 1 A_Wander
		THIN A 0 A_SetTranslucent(0.45,0)
		THIN A 1 A_Wander
		THIN A 0 A_SetTranslucent(0.5,0)
		THIN A 1 A_Wander
		THIN A 0 A_SetTranslucent(0.55,0)
		THIN A 1 A_Wander
		THIN A 0 A_SetTranslucent(0.6,0)
		THIN A 1 A_Wander
		THIN A 0 A_SetTranslucent(0.65,0)
		THIN A 1 A_Wander
		THIN A 0 A_SetTranslucent(0.7,0)
		THIN AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Wander
		THIN A 0 A_SetTranslucent(0.65,0)
		THIN A 1 A_Wander
		THIN A 0 A_SetTranslucent(0.6,0)
		THIN A 1 A_Wander
		THIN A 0 A_SetTranslucent(0.55,0)
		THIN A 1 A_Wander
		THIN A 0 A_SetTranslucent(0.5,0)
		THIN A 1 A_Wander
		THIN A 0 A_SetTranslucent(0.45,0)
		THIN A 1 A_Wander
		THIN A 0 A_SetTranslucent(0.4,0)
		THIN A 1 A_Wander
		THIN A 0 A_SetTranslucent(0.35,0)
		THIN A 1 A_Wander
		THIN A 0 A_SetTranslucent(0.3,0)
		THIN A 1 A_Wander
		THIN A 0 A_SetTranslucent(0.25,0)
		THIN A 1 A_Wander
		THIN A 0 A_SetTranslucent(0.2,0)
		THIN A 1 A_Wander
		THIN A 0 A_SetTranslucent(0.15,0)
		THIN A 1 A_Wander
		THIN A 0 A_SetTranslucent(0.1,0)
		THIN A 1 A_Wander
		THIN A 0 A_SetTranslucent(0.05,0)
		THIN A 1 A_Wander
		THIN A 0 A_SetTranslucent(0,0)
		TNT1 A 1
		Stop
	}
}
ACTOR FakeJugulum
{
	+NOCLIP
	+FLOAT
	+NOGRAVITY
	RenderStyle Translucent
	Alpha 0
	Scale 0.2
	Speed 26
	States
	{
	Spawn:
		JUGY A 0 A_SetTranslucent(0.05,0)
		JUGY A 1 A_Wander
		JUGY A 0 A_SetTranslucent(0.1,0)
		JUGY A 1 A_Wander
		JUGY A 0 A_SetTranslucent(0.15,0)
		JUGY A 1 A_Wander
		JUGY A 0 A_SetTranslucent(0.2,0)
		JUGY A 1 A_Wander
		JUGY A 0 A_SetTranslucent(0.25,0)
		JUGY A 1 A_Wander
		JUGY A 0 A_SetTranslucent(0.3,0)
		JUGY A 1 A_Wander
		JUGY A 0 A_SetTranslucent(0.35,0)
		JUGY A 1 A_Wander
		JUGY A 0 A_SetTranslucent(0.4,0)
		JUGY A 1 A_Wander
		JUGY A 0 A_SetTranslucent(0.45,0)
		JUGY A 1 A_Wander
		JUGY A 0 A_SetTranslucent(0.5,0)
		JUGY A 1 A_Wander
		JUGY A 0 A_SetTranslucent(0.55,0)
		JUGY A 1 A_Wander
		JUGY A 0 A_SetTranslucent(0.6,0)
		JUGY A 1 A_Wander
		JUGY A 0 A_SetTranslucent(0.65,0)
		JUGY A 1 A_Wander
		JUGY A 0 A_SetTranslucent(0.7,0)
		JUGY AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Wander
		JUGY A 0 A_SetTranslucent(0.65,0)
		JUGY A 1 A_Wander
		JUGY A 0 A_SetTranslucent(0.6,0)
		JUGY A 1 A_Wander
		JUGY A 0 A_SetTranslucent(0.55,0)
		JUGY A 1 A_Wander
		JUGY A 0 A_SetTranslucent(0.5,0)
		JUGY A 1 A_Wander
		JUGY A 0 A_SetTranslucent(0.45,0)
		JUGY A 1 A_Wander
		JUGY A 0 A_SetTranslucent(0.4,0)
		JUGY A 1 A_Wander
		JUGY A 0 A_SetTranslucent(0.35,0)
		JUGY A 1 A_Wander
		JUGY A 0 A_SetTranslucent(0.3,0)
		JUGY A 1 A_Wander
		JUGY A 0 A_SetTranslucent(0.25,0)
		JUGY A 1 A_Wander
		JUGY A 0 A_SetTranslucent(0.2,0)
		JUGY A 1 A_Wander
		JUGY A 0 A_SetTranslucent(0.15,0)
		JUGY A 1 A_Wander
		JUGY A 0 A_SetTranslucent(0.1,0)
		JUGY A 1 A_Wander
		JUGY A 0 A_SetTranslucent(0.05,0)
		JUGY A 1 A_Wander
		JUGY A 0 A_SetTranslucent(0,0)
		TNT1 A 1
		Stop
	}
}
ACTOR FakeSoulHarvester
{
	+NOCLIP
	RenderStyle Translucent
	Alpha 0
	Speed 26
	States
	{
	Spawn:
		SCAR A 0 A_SetTranslucent(0.05,0)
		SCAR A 1 A_Wander
		SCAR A 0 A_SetTranslucent(0.1,0)
		SCAR A 1 A_Wander
		SCAR A 0 A_SetTranslucent(0.15,0)
		SCAR A 1 A_Wander
		SCAR A 0 A_SetTranslucent(0.2,0)
		SCAR A 1 A_Wander
		SCAR A 0 A_SetTranslucent(0.25,0)
		SCAR A 1 A_Wander
		SCAR A 0 A_SetTranslucent(0.3,0)
		SCAR A 1 A_Wander
		SCAR A 0 A_SetTranslucent(0.35,0)
		SCAR A 1 A_Wander
		SCAR A 0 A_SetTranslucent(0.4,0)
		SCAR A 1 A_Wander
		SCAR A 0 A_SetTranslucent(0.45,0)
		SCAR A 1 A_Wander
		SCAR A 0 A_SetTranslucent(0.5,0)
		SCAR A 1 A_Wander
		SCAR A 0 A_SetTranslucent(0.55,0)
		SCAR A 1 A_Wander
		SCAR A 0 A_SetTranslucent(0.6,0)
		SCAR A 1 A_Wander
		SCAR A 0 A_SetTranslucent(0.65,0)
		SCAR A 1 A_Wander
		SCAR A 0 A_SetTranslucent(0.7,0)
		SCAR AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Wander
		SCAR A 0 A_SetTranslucent(0.65,0)
		SCAR A 1 A_Wander
		SCAR A 0 A_SetTranslucent(0.6,0)
		SCAR A 1 A_Wander
		SCAR A 0 A_SetTranslucent(0.55,0)
		SCAR A 1 A_Wander
		SCAR A 0 A_SetTranslucent(0.5,0)
		SCAR A 1 A_Wander
		SCAR A 0 A_SetTranslucent(0.45,0)
		SCAR A 1 A_Wander
		SCAR A 0 A_SetTranslucent(0.4,0)
		SCAR A 1 A_Wander
		SCAR A 0 A_SetTranslucent(0.35,0)
		SCAR A 1 A_Wander
		SCAR A 0 A_SetTranslucent(0.3,0)
		SCAR A 1 A_Wander
		SCAR A 0 A_SetTranslucent(0.25,0)
		SCAR A 1 A_Wander
		SCAR A 0 A_SetTranslucent(0.2,0)
		SCAR A 1 A_Wander
		SCAR A 0 A_SetTranslucent(0.15,0)
		SCAR A 1 A_Wander
		SCAR A 0 A_SetTranslucent(0.1,0)
		SCAR A 1 A_Wander
		SCAR A 0 A_SetTranslucent(0.05,0)
		SCAR A 1 A_Wander
		SCAR A 0 A_SetTranslucent(0,0)
		TNT1 A 1
		Stop
	}
}
ACTOR FakeChoke
{
	+NOCLIP
	RenderStyle Translucent
	Alpha 0
	Speed 26
	States
	{
	Spawn:
		GHOU E 0 A_SetTranslucent(0.05,0)
		GHOU E 1 A_Wander
		GHOU E 0 A_SetTranslucent(0.1,0)
		GHOU E 1 A_Wander
		GHOU E 0 A_SetTranslucent(0.15,0)
		GHOU E 1 A_Wander
		GHOU E 0 A_SetTranslucent(0.2,0)
		GHOU E 1 A_Wander
		GHOU E 0 A_SetTranslucent(0.25,0)
		GHOU E 1 A_Wander
		GHOU E 0 A_SetTranslucent(0.3,0)
		GHOU E 1 A_Wander
		GHOU E 0 A_SetTranslucent(0.35,0)
		GHOU E 1 A_Wander
		GHOU E 0 A_SetTranslucent(0.4,0)
		GHOU E 1 A_Wander
		GHOU E 0 A_SetTranslucent(0.45,0)
		GHOU E 1 A_Wander
		GHOU E 0 A_SetTranslucent(0.5,0)
		GHOU E 1 A_Wander
		GHOU E 0 A_SetTranslucent(0.55,0)
		GHOU E 1 A_Wander
		GHOU E 0 A_SetTranslucent(0.6,0)
		GHOU E 1 A_Wander
		GHOU E 0 A_SetTranslucent(0.65,0)
		GHOU E 1 A_Wander
		GHOU E 0 A_SetTranslucent(0.7,0)
		GHOU EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 A_Wander
		GHOU E 0 A_SetTranslucent(0.65,0)
		GHOU E 1 A_Wander
		GHOU E 0 A_SetTranslucent(0.6,0)
		GHOU E 1 A_Wander
		GHOU E 0 A_SetTranslucent(0.55,0)
		GHOU E 1 A_Wander
		GHOU E 0 A_SetTranslucent(0.5,0)
		GHOU E 1 A_Wander
		GHOU E 0 A_SetTranslucent(0.45,0)
		GHOU E 1 A_Wander
		GHOU E 0 A_SetTranslucent(0.4,0)
		GHOU E 1 A_Wander
		GHOU E 0 A_SetTranslucent(0.35,0)
		GHOU E 1 A_Wander
		GHOU E 0 A_SetTranslucent(0.3,0)
		GHOU E 1 A_Wander
		GHOU E 0 A_SetTranslucent(0.25,0)
		GHOU E 1 A_Wander
		GHOU E 0 A_SetTranslucent(0.2,0)
		GHOU E 1 A_Wander
		GHOU E 0 A_SetTranslucent(0.15,0)
		GHOU E 1 A_Wander
		GHOU E 0 A_SetTranslucent(0.1,0)
		GHOU E 1 A_Wander
		GHOU E 0 A_SetTranslucent(0.05,0)
		GHOU E 1 A_Wander
		GHOU E 0 A_SetTranslucent(0,0)
		TNT1 A 1
		Stop
	}
}
ACTOR FakeDemonskull
{
	+NOCLIP
	RenderStyle Translucent
	Alpha 0
	Speed 26
	States
	{
	Spawn:
		DSKL A 0 A_SetTranslucent(0.05,0)
		DSKL A 1 A_Wander
		DSKL A 0 A_SetTranslucent(0.1,0)
		DSKL A 1 A_Wander
		DSKL A 0 A_SetTranslucent(0.15,0)
		DSKL A 1 A_Wander
		DSKL A 0 A_SetTranslucent(0.2,0)
		DSKL A 1 A_Wander
		DSKL A 0 A_SetTranslucent(0.25,0)
		DSKL A 1 A_Wander
		DSKL A 0 A_SetTranslucent(0.3,0)
		DSKL A 1 A_Wander
		DSKL A 0 A_SetTranslucent(0.35,0)
		DSKL A 1 A_Wander
		DSKL A 0 A_SetTranslucent(0.4,0)
		DSKL A 1 A_Wander
		DSKL A 0 A_SetTranslucent(0.45,0)
		DSKL A 1 A_Wander
		DSKL A 0 A_SetTranslucent(0.5,0)
		DSKL A 1 A_Wander
		DSKL A 0 A_SetTranslucent(0.55,0)
		DSKL A 1 A_Wander
		DSKL A 0 A_SetTranslucent(0.6,0)
		DSKL A 1 A_Wander
		DSKL A 0 A_SetTranslucent(0.65,0)
		DSKL A 1 A_Wander
		DSKL A 0 A_SetTranslucent(0.7,0)
		DSKL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Wander
		DSKL A 0 A_SetTranslucent(0.65,0)
		DSKL A 1 A_Wander
		DSKL A 0 A_SetTranslucent(0.6,0)
		DSKL A 1 A_Wander
		DSKL A 0 A_SetTranslucent(0.55,0)
		DSKL A 1 A_Wander
		DSKL A 0 A_SetTranslucent(0.5,0)
		DSKL A 1 A_Wander
		DSKL A 0 A_SetTranslucent(0.45,0)
		DSKL A 1 A_Wander
		DSKL A 0 A_SetTranslucent(0.4,0)
		DSKL A 1 A_Wander
		DSKL A 0 A_SetTranslucent(0.35,0)
		DSKL A 1 A_Wander
		DSKL A 0 A_SetTranslucent(0.3,0)
		DSKL A 1 A_Wander
		DSKL A 0 A_SetTranslucent(0.25,0)
		DSKL A 1 A_Wander
		DSKL A 0 A_SetTranslucent(0.2,0)
		DSKL A 1 A_Wander
		DSKL A 0 A_SetTranslucent(0.15,0)
		DSKL A 1 A_Wander
		DSKL A 0 A_SetTranslucent(0.1,0)
		DSKL A 1 A_Wander
		DSKL A 0 A_SetTranslucent(0.05,0)
		DSKL A 1 A_Wander
		DSKL A 0 A_SetTranslucent(0,0)
		TNT1 A 1
		Stop
	}
}
ACTOR NightmareFX1
{
	+NOCLIP
	+NOBLOCKMAP
	+NOGRAVITY
	-SOLID
	RenderStyle Add
	Scale 0.9
	Alpha 0.8
	States
	{
	Spawn:
		NITM AAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.1)
		TNT1 A 1
		Stop
	}
}
ACTOR ArenaNightmare : Nightmare
{
	Obituary "%o saw %p worst Nightmare"
}