Actor Reaper
{
	health 920
	Radius 34
	Height 72
	Speed 18
	PainChance 255
	MeleeDamage 6
	Monster
	RenderStyle Translucent
	BloodColor none
	+DROPOFF
	+NODAMAGETHRUST
	+TELESTOMP
	+DROPOFF
	+LOOKALLAROUND
	+DONTSPLASH
	+ISMONSTER
	Obituary "%o found the Ghoul"
	States
	{
	Spawn:
		REAP A 1 A_Wander
		REAP A 0 A_Look
		Loop
	See:
		REAP A 1 A_Chase
		Loop
	Melee:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		REAP A 1 A_FaceTarget
		REAP BCB 1
		REAP A 1 A_MeleeAttack
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		Goto see
	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		REAP A 1 A_FaceTarget
		REAP B 2
		REAP C 3 A_CustomMissile("ReaperProj", 32)
		REAP B 2
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		Goto see
	Pain:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		REAP D 10
		REAP B 1
		REAP C 0 A_CustomMissile("ReaperProj",32,0,0)
		REAP C 0 A_CustomMissile("ReaperProj",32,0,90)
		REAP C 0 A_CustomMissile("ReaperProj",32,0,180)
		REAP C 0 A_CustomMissile("ReaperProj",32,0,270)
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		Goto see
	Death:
		REAP D 35 A_SpawnItem("DarknessRing",1,32)
		REAP E 35
		REAP EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 A_CustomMissile("GhoulFireX2", 2, 0, random(0,360), 2,0)
		REAP EEEEEEEEEE 5 A_FadeOut(0.1)
		TNT1 A 1
		Stop
	}
}
actor ArenaReaper : Reaper
{
	Obituary "%o crap from the Reaper"
}
actor ReaperProj
{
	Radius 12
	Height 24
	Speed 16
	Damage 10
	SeeSound "juggy/shoot"
	DeathSound "imp/shotx"
	Decal "Scorch"
	Projectile
	states
	{
	Spawn:
		TNT1 A 0 A_CStaffMissileSlither
		TNT1 A 0 A_SpawnItemEx("SmallFlame", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_Jump(216, 3)
		TNT1 A 1 A_SpawnItemEx("Flame1A", 0, 0, 0, 0, 0, 0, 0, 128)
		Loop
		TNT1 A 0 A_Jump(176, 2)
		TNT1 A 1 A_SpawnItemEx("Flame1B", 0, 0, 0, 0, 0, 0, 0, 128)
		Loop
		TNT1 A 0 A_Jump(136, 2)
		TNT1 A 1 A_SpawnItemEx("Flame2A", 0, 0, 0, 0, 0, 0, 0, 128)
		Loop
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 1 A_SpawnItemEx("Flame2B", 0, 0, 0, 0, 0, 0, 0, 128)
		Loop
		TNT1 A 0 A_Jump(56, 2)
		TNT1 A 1 A_SpawnItemEx("Flame3A", 0, 0, 0, 0, 0, 0, 0, 128)
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame3B", 0, 0, 0, 0, 0, 0, 0, 128)
		Loop
	Death:
		TNT1 A 0 A_Explode(16, 56)
		TNT1 A 1
		Stop
	}
}