ACTOR Sjasface
{
	health 4000
	floatspeed 15
	Speed 17
	MONSTER
	RENDERSTYLE TRANSLUCENT
	Alpha 0.5
	meleedamage 255
	Radius 28
	Height 45
	Mass 9999999999999
	+DROPOFF
	+FLOAT
	+LOOKALLAROUND
	+NOGRAVITY
	+NOTELEOTHER
	+ISMONSTER
	Seesound "Sjassee"
	Bloodcolor Black
	Painchance 255
	Obituary "%o found the Ghoul"
	States
	{
	Spawn:
		SJAS A 0 A_Look
		SJAS A 0 A_ChangeFlag("NOCLIP", 0)
		SJAS A 1 A_Wander
		Loop
	See:
		SJAS A 0 A_ChangeFlag("NOCLIP", 1)
		SJAS BBBBBBBBBBBBBB 1 A_Chase
		SJAS B 0 A_PlaySound("Sjasact")
		Goto See
	Pain:
		TNT1 A 1 A_SpawnItem("SjasVanish",0,25)
		TNT1 A 1
		TNT1 A 1 TeleportOther(10, random(1,6), 0)
		TNT1 A 50
		Goto See
	Melee:
		SJAS C 0 A_FaceTarget
		SJAS C 0 A_MeleeAttack
		SJAS C 0 A_VileAttack
		SJAS C 0 A_Playsound("Sjasattack")
		SJAS CDCDCDCDCD 1 
		SJAS C 20
		Goto See
	Death:
		SJAS E 50 A_Playsound("Sjaspain")
		SJAS EFEFEFEFEFEFEFEFEFEFEFEF 2 A_Playsound("Sjaspain")
		SJAS FGFGFGFGFGFGFGFGFGFGFGFG 2 A_Playsound("Sjaspain")
		SJAS GHGHGHGHGHGHGHGHGHGHGHGH 2 A_Playsound("Sjaspain")
		SJAS F 50 A_SpawnItem("DarknessRing", 1, 32)
		SJAS F 50 A_Playsound("Sjaspain")
		SJAS C 0 A_Playsound("Sjasdeath")
		SJAS C 0 A_Fall
		SJAS F 10 A_SetTranslucent(0.45)
		SJAS F 10 A_SetTranslucent(0.4)
		SJAS F 10 A_SetTranslucent(0.35)
		FIRE A 0 BRIGHT A_CustomMissile("GhoulFireX",0,0,0,2)
		FIRE A 0 BRIGHT A_CustomMissile("GhoulFireX",0,0,30,2)
		FIRE A 0 BRIGHT A_CustomMissile("GhoulFireX",0,0,60,2)
		FIRE A 0 BRIGHT A_CustomMissile("GhoulFireX",0,0,90,2)
		FIRE A 0 BRIGHT A_CustomMissile("GhoulFireX",0,0,120,2)
		FIRE A 0 BRIGHT A_CustomMissile("GhoulFireX",0,0,150,2)
		FIRE A 0 BRIGHT A_CustomMissile("GhoulFireX",0,0,180,2)
		FIRE A 0 BRIGHT A_CustomMissile("GhoulFireX",0,0,-30,2)
		FIRE A 0 BRIGHT A_CustomMissile("GhoulFireX",0,0,-60,2)
		FIRE A 0 BRIGHT A_CustomMissile("GhoulFireX",0,0,-90,2)
		FIRE A 0 BRIGHT A_CustomMissile("GhoulFireX",0,0,-120,2)
		FIRE A 0 BRIGHT A_CustomMissile("GhoulFireX",0,0,-150,2)
		SJAS F 10 A_SetTranslucent(0.3)
		SJAS F 10 A_SetTranslucent(0.25)
		SJAS F 10 A_SetTranslucent(0.2)
		FIRE A 0 BRIGHT A_CustomMissile("GhoulFireX",0,0,0,2)
		FIRE A 0 BRIGHT A_CustomMissile("GhoulFireX",0,0,30,2)
		FIRE A 0 BRIGHT A_CustomMissile("GhoulFireX",0,0,60,2)
		FIRE A 0 BRIGHT A_CustomMissile("GhoulFireX",0,0,90,2)
		FIRE A 0 BRIGHT A_CustomMissile("GhoulFireX",0,0,120,2)
		FIRE A 0 BRIGHT A_CustomMissile("GhoulFireX",0,0,150,2)
		FIRE A 0 BRIGHT A_CustomMissile("GhoulFireX",0,0,180,2)
		FIRE A 0 BRIGHT A_CustomMissile("GhoulFireX",0,0,-30,2)
		FIRE A 0 BRIGHT A_CustomMissile("GhoulFireX",0,0,-60,2)
		FIRE A 0 BRIGHT A_CustomMissile("GhoulFireX",0,0,-90,2)
		FIRE A 0 BRIGHT A_CustomMissile("GhoulFireX",0,0,-120,2)
		FIRE A 0 BRIGHT A_CustomMissile("GhoulFireX",0,0,-150,2)
		SJAS F 10 A_SetTranslucent(0.15)
		SJAS F 10 A_SetTranslucent(0.1)
		SJAS F 10 A_SetTranslucent(0.05)
		FIRE A 0 BRIGHT A_CustomMissile("GhoulFireX",0,0,0,2)
		FIRE A 0 BRIGHT A_CustomMissile("GhoulFireX",0,0,30,2)
		FIRE A 0 BRIGHT A_CustomMissile("GhoulFireX",0,0,60,2)
		FIRE A 0 BRIGHT A_CustomMissile("GhoulFireX",0,0,90,2)
		FIRE A 0 BRIGHT A_CustomMissile("GhoulFireX",0,0,120,2)
		FIRE A 0 BRIGHT A_CustomMissile("GhoulFireX",0,0,150,2)
		FIRE A 0 BRIGHT A_CustomMissile("GhoulFireX",0,0,180,2)
		FIRE A 0 BRIGHT A_CustomMissile("GhoulFireX",0,0,-30,2)
		FIRE A 0 BRIGHT A_CustomMissile("GhoulFireX",0,0,-60,2)
		FIRE A 0 BRIGHT A_CustomMissile("GhoulFireX",0,0,-90,2)
		FIRE A 0 BRIGHT A_CustomMissile("GhoulFireX",0,0,-120,2)
		FIRE A 0 BRIGHT A_CustomMissile("GhoulFireX",0,0,-150,2)
		TNT1 A 1
		Stop
	}
}

ACTOR Sjasvanish
{
	-SOLID
	+NOGRAVITY
	+NOCLIP
	+NOBLOCKMAP
	Renderstyle None
	States
	{
	Spawn:
		TNT1 A 1 A_PlaySound("Sjaspain")
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("SjasVapor", 1, 1, 1)
		TNT1 A 1
		stop
	}
}

ACTOR SjasVapor
{
	Speed 0
	Damage 0
	Radius 2
	+NOGRAVITY
	+NOCLIP
	+NOBLOCKMAP
	+DONTSPLASH
	Height 2
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(216,2)
		TNT1 A 0 A_CustomMissile("SjasVapor1", 0, 0, random(0,360), 2, random(-100,100))
		stop
		TNT1 A 0 A_Jump(192,2)
		TNT1 A 0 A_CustomMissile("SjasVapor2", 0, 0, random(0,360), 2, random(-100,100))
		stop
		TNT1 A 0 A_Jump(176,2)
		TNT1 A 0 A_CustomMissile("SjasVapor3", 0, 0, random(0,360), 2, random(-100,100))
		stop
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 0 A_CustomMissile("SjasVapor4", 0, 0, random(0,360), 2, random(-100,100))
		stop
		TNT1 A 0 A_Jump(144,2)
		TNT1 A 0 A_CustomMissile("SjasVapor5", 0, 0, random(0,360), 2, random(-100,100))
		stop
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_CustomMissile("SjasVapor6", 0, 0, random(0,360), 2, random(-100,100))
		stop
		TNT1 A 0 A_Jump(112,2)
		TNT1 A 0 A_CustomMissile("SjasVapor7", 0, 0, random(0,360), 2, random(-100,100))
		stop
		TNT1 A 0 A_Jump(96,1)
		TNT1 A 0 A_CustomMissile("SjasVapor8", 0, 0, random(0,360), 2, random(-100,100))
		stop
		TNT1 A 0 A_CustomMissile("SjasVapor9", 0, 0, random(0,360), 2, random(-100,100))
		stop
	}
}

ACTOR SjasVapor1
{
	Speed 6
	Damage 0
	PROJECTILE
	+NOGRAVITY
	+NOCLIP
	+NOBLOCKMAP
	Radius 2
	+DONTSPLASH
	Height 2
	translation "80:111=[255,255,255]:[0,0,0]"
	RENDERSTYLE TRANSLUCENT
	ALPHA 0.2
	States
	{
	Spawn:
		PDBA ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		DEBR ABC 1
		Stop
	} 
}

ACTOR SjasVapor2 : SjasVapor1
{
	translation "80:111=[255,224,224]:[0,0,0]"
}

ACTOR SjasVapor3 : SjasVapor1
{
	translation "80:111=[255,192,192]:[0,0,0]"
}

ACTOR SjasVapor4 : SjasVapor1
{
	translation "80:111=[255,160,160]:[0,0,0]"
}

ACTOR SjasVapor5 : SjasVapor1
{
	translation "80:111=[255,128,128]:[0,0,0]"
}

ACTOR SjasVapor6 : SjasVapor1
{
	translation "80:111=[224,96,96]:[0,0,0]"
}

ACTOR SjasVapor7 : SjasVapor1
{
	translation "80:111=[192,64,64]:[0,0,0]"
}

ACTOR SjasVapor8 : SjasVapor1
{
	translation "80:111=[160,32,32]:[0,0,0]"
}

ACTOR SjasVapor9 : SjasVapor1
{
	translation "80:111=[128,0,0]:[0,0,0]"
}

Actor ArenaSjas : SjasFace
{
	health 850
	Obituary "%o was spooked by Sjas"
}

Actor ClipSjas : SjasFace
{
	+SOLID
	-NOCLIP
	States
	{
	See:
		SJAS BBBBBBBBBBBBBB 1 A_Chase
		SJAS B 0 A_PlaySound("Sjasact")
		Goto See
	}
}