Actor SoulHarvester
{
	health 1500
	PainChance 255
	radius 24
	height 70
	Speed 15
	RENDERSTYLE TRANSLUCENT
	Alpha 0.75
	mass 100000000
	Activesound "ghoul/act"
	+FloorHugger
	+BOSS
	+LOOKALLAROUND
	+DROPOFF
	+DONTSPLASH
	+ISMONSTER
	BloodColor Gray
	Painchance 255
	Obituary "%o found the Ghoul"
	MONSTER
	States
	{
	Spawn:
		SCAR A 0 A_Wander
		SCAR A 0 A_Look
		SCAR A 0 A_LoopActiveSound
		SCAR A 0 A_SetTranslucent(0.4,0)
		SCAR A 1 
		SCAR A 0 A_LoopActiveSound
		SCAR A 0 A_SetTranslucent(0.6,0)
		loop
	See:
		SCAR A 0 A_Chase
		SCAR A 0 A_LoopActiveSound
		SCAR A 0 A_SetTranslucent(0.4,0)
		SCAR A 1 
		SCAR A 0 A_LoopActiveSound
		SCAR A 0 A_SetTranslucent(0.6,0)
		loop
	Melee:
		SCAR A 0 A_SetTranslucent(0.5,0)
		SCAR D 0 A_CustomMeleeAttack(255,"none","none","none",1)
		SCAR D 0 A_Playsound("Whiteskullattack")
		SCAR D 0
		SCAR DADADADADA 1
		SCAR D 20
		goto see
	Pain:
		SCAR D 1
		Goto See
	Death:
		SCAR A 0 A_SpawnItem("DarknessRing", 1, 32)
		SCAR A 0 A_SetTranslucent(1,0)
		SCAR B 50 A_Playsound("ghoul/die")
		SCAR BCBCBCBCBCBCBCBCBCBCBCBCBCBCBCBCBCBCBCBCBCBCBCBCBC 2 A_Playsound("ghoul/die")
		SCAR B 50 A_Fall
		SCAR AAAAAAAAAAAA 0 A_CustomMissile("GhoulFireX3", 0, 0, random(0,360), 0)
		SCAR BBBBBBBBBB 5 A_Fadeout(0.1)
		stop
	}
}
Actor ArenaSoulHarvester : SoulHarvester
{
	Obituary "%o's soul was sucked out by the Soul Harvester."
}